EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 5E29C569
P 6600 3300
AR Path="/5E29C569" Ref="R?"  Part="1" 
AR Path="/5E27B612/5E29C569" Ref="R4"  Part="1" 
F 0 "R4" H 6670 3346 50  0000 L CNN
F 1 "2K55 1%" H 6670 3255 50  0000 L CNN
F 2 "" V 6530 3300 50  0001 C CNN
F 3 "~" H 6600 3300 50  0001 C CNN
	1    6600 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E29C56F
P 6600 3900
AR Path="/5E29C56F" Ref="R?"  Part="1" 
AR Path="/5E27B612/5E29C56F" Ref="R5"  Part="1" 
F 0 "R5" H 6670 3946 50  0000 L CNN
F 1 "2K55 1%" H 6670 3855 50  0000 L CNN
F 2 "" V 6530 3900 50  0001 C CNN
F 3 "~" H 6600 3900 50  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E29C575
P 6000 4100
AR Path="/5E29C575" Ref="C?"  Part="1" 
AR Path="/5E27B612/5E29C575" Ref="C7"  Part="1" 
F 0 "C7" H 6115 4146 50  0000 L CNN
F 1 "100nF 35V" H 6115 4055 50  0000 L CNN
F 2 "" H 6038 3950 50  0001 C CNN
F 3 "~" H 6000 4100 50  0001 C CNN
	1    6000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5E29C57B
P 4500 4100
AR Path="/5E29C57B" Ref="C?"  Part="1" 
AR Path="/5E27B612/5E29C57B" Ref="C3"  Part="1" 
F 0 "C3" H 4615 4146 50  0000 L CNN
F 1 "2200uF 35V" H 4615 4055 50  0000 L CNN
F 2 "" H 4500 4100 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E29C581
P 4900 4800
AR Path="/5E29C581" Ref="R?"  Part="1" 
AR Path="/5E27B612/5E29C581" Ref="R3"  Part="1" 
F 0 "R3" V 4693 4800 50  0000 C CNN
F 1 "10R 1W" V 4784 4800 50  0000 C CNN
F 2 "" V 4830 4800 50  0001 C CNN
F 3 "~" H 4900 4800 50  0001 C CNN
	1    4900 4800
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5E29C587
P 5300 4100
AR Path="/5E29C587" Ref="C?"  Part="1" 
AR Path="/5E27B612/5E29C587" Ref="C5"  Part="1" 
F 0 "C5" H 5415 4146 50  0000 L CNN
F 1 "2200uF 35V" H 5415 4055 50  0000 L CNN
F 2 "" H 5300 4100 50  0001 C CNN
F 3 "~" H 5300 4100 50  0001 C CNN
	1    5300 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E29C58D
P 8150 3000
AR Path="/5E29C58D" Ref="C?"  Part="1" 
AR Path="/5E27B612/5E29C58D" Ref="C10"  Part="1" 
F 0 "C10" H 8265 3046 50  0000 L CNN
F 1 "100nF 35V" H 8265 2955 50  0000 L CNN
F 2 "" H 8188 2850 50  0001 C CNN
F 3 "~" H 8150 3000 50  0001 C CNN
	1    8150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E29C593
P 8150 4200
AR Path="/5E29C593" Ref="C?"  Part="1" 
AR Path="/5E27B612/5E29C593" Ref="C11"  Part="1" 
F 0 "C11" H 8265 4246 50  0000 L CNN
F 1 "100nF 35V" H 8265 4155 50  0000 L CNN
F 2 "" H 8188 4050 50  0001 C CNN
F 3 "~" H 8150 4200 50  0001 C CNN
	1    8150 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5E29C599
P 3750 2700
AR Path="/5E29C599" Ref="D?"  Part="1" 
AR Path="/5E27B612/5E29C599" Ref="D1"  Part="1" 
F 0 "D1" V 3704 2779 50  0000 L CNN
F 1 "D" V 3795 2779 50  0000 L CNN
F 2 "" H 3750 2700 50  0001 C CNN
F 3 "~" H 3750 2700 50  0001 C CNN
	1    3750 2700
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E29C59F
P 4100 4500
AR Path="/5E29C59F" Ref="D?"  Part="1" 
AR Path="/5E27B612/5E29C59F" Ref="D4"  Part="1" 
F 0 "D4" V 4054 4579 50  0000 L CNN
F 1 "D" V 4145 4579 50  0000 L CNN
F 2 "" H 4100 4500 50  0001 C CNN
F 3 "~" H 4100 4500 50  0001 C CNN
	1    4100 4500
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E29C5A5
P 3750 4500
AR Path="/5E29C5A5" Ref="D?"  Part="1" 
AR Path="/5E27B612/5E29C5A5" Ref="D2"  Part="1" 
F 0 "D2" V 3704 4579 50  0000 L CNN
F 1 "D" V 3795 4579 50  0000 L CNN
F 2 "" H 3750 4500 50  0001 C CNN
F 3 "~" H 3750 4500 50  0001 C CNN
	1    3750 4500
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E29C5AB
P 7650 2800
AR Path="/5E29C5AB" Ref="D?"  Part="1" 
AR Path="/5E27B612/5E29C5AB" Ref="D7"  Part="1" 
F 0 "D7" V 7604 2879 50  0000 L CNN
F 1 "1N4004" V 7695 2879 50  0000 L CNN
F 2 "" H 7650 2800 50  0001 C CNN
F 3 "~" H 7650 2800 50  0001 C CNN
	1    7650 2800
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5E29C5B1
P 7650 4400
AR Path="/5E29C5B1" Ref="D?"  Part="1" 
AR Path="/5E27B612/5E29C5B1" Ref="D8"  Part="1" 
F 0 "D8" V 7604 4479 50  0000 L CNN
F 1 "1N4004" V 7695 4479 50  0000 L CNN
F 2 "" H 7650 4400 50  0001 C CNN
F 3 "~" H 7650 4400 50  0001 C CNN
	1    7650 4400
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5E29C5B7
P 8850 4200
AR Path="/5E29C5B7" Ref="C?"  Part="1" 
AR Path="/5E27B612/5E29C5B7" Ref="C13"  Part="1" 
F 0 "C13" H 8965 4246 50  0000 L CNN
F 1 "100uF 35V" H 8965 4155 50  0000 L CNN
F 2 "" H 8850 4200 50  0001 C CNN
F 3 "~" H 8850 4200 50  0001 C CNN
	1    8850 4200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_3PinPackage U?
U 1 1 5E29C5BD
P 6600 2400
AR Path="/5E29C5BD" Ref="U?"  Part="1" 
AR Path="/5E27B612/5E29C5BD" Ref="U1"  Part="1" 
F 0 "U1" H 6600 2642 50  0000 C CNN
F 1 "LM317_3PinPackage" H 6600 2551 50  0000 C CNN
F 2 "" H 6600 2650 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 6600 2400 50  0001 C CNN
	1    6600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5E29C5C3
P 6600 1950
AR Path="/5E29C5C3" Ref="D?"  Part="1" 
AR Path="/5E27B612/5E29C5C3" Ref="D5"  Part="1" 
F 0 "D5" V 6554 2029 50  0000 L CNN
F 1 "D" V 6645 2029 50  0000 L CNN
F 2 "" H 6600 1950 50  0001 C CNN
F 3 "~" H 6600 1950 50  0001 C CNN
	1    6600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5E29C5C9
P 6600 5250
AR Path="/5E29C5C9" Ref="D?"  Part="1" 
AR Path="/5E27B612/5E29C5C9" Ref="D6"  Part="1" 
F 0 "D6" V 6554 5329 50  0000 L CNN
F 1 "D" V 6645 5329 50  0000 L CNN
F 2 "" H 6600 5250 50  0001 C CNN
F 3 "~" H 6600 5250 50  0001 C CNN
	1    6600 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 2400 7100 2400
$Comp
L Regulator_Linear:LM337_TO220 U?
U 1 1 5E29C5D0
P 6600 4800
AR Path="/5E29C5D0" Ref="U?"  Part="1" 
AR Path="/5E27B612/5E29C5D0" Ref="U2"  Part="1" 
F 0 "U2" H 6600 4651 50  0000 C CNN
F 1 "LM337_TO220" H 6600 4560 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6600 4600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm337-n.pdf" H 6600 4800 50  0001 C CNN
	1    6600 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E29C5D6
P 7100 4400
AR Path="/5E29C5D6" Ref="R?"  Part="1" 
AR Path="/5E27B612/5E29C5D6" Ref="R7"  Part="1" 
F 0 "R7" H 7170 4446 50  0000 L CNN
F 1 "240R 1%" H 7170 4355 50  0000 L CNN
F 2 "" V 7030 4400 50  0001 C CNN
F 3 "~" H 7100 4400 50  0001 C CNN
	1    7100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E29C5DC
P 7100 2800
AR Path="/5E29C5DC" Ref="R?"  Part="1" 
AR Path="/5E27B612/5E29C5DC" Ref="R6"  Part="1" 
F 0 "R6" H 7170 2846 50  0000 L CNN
F 1 "240R 1%" H 7170 2755 50  0000 L CNN
F 2 "" V 7030 2800 50  0001 C CNN
F 3 "~" H 7100 2800 50  0001 C CNN
	1    7100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3150 6600 3050
Wire Wire Line
	6600 4050 6600 4150
Wire Wire Line
	6900 4800 7100 4800
Wire Wire Line
	7100 2650 7100 2400
Connection ~ 7100 2400
Wire Wire Line
	7100 4550 7100 4800
Connection ~ 7100 4800
Wire Wire Line
	7100 4250 7100 4150
Wire Wire Line
	7100 3050 6600 3050
Wire Wire Line
	7100 3050 7100 2950
Connection ~ 6600 3050
Wire Wire Line
	6600 3050 6600 2700
Wire Wire Line
	7100 4150 6600 4150
Connection ~ 6600 4150
Wire Wire Line
	6600 4150 6600 4500
$Comp
L Device:R R?
U 1 1 5E29C5F1
P 4900 2400
AR Path="/5E29C5F1" Ref="R?"  Part="1" 
AR Path="/5E27B612/5E29C5F1" Ref="R2"  Part="1" 
F 0 "R2" V 4693 2400 50  0000 C CNN
F 1 "10R 1W" V 4784 2400 50  0000 C CNN
F 2 "" V 4830 2400 50  0001 C CNN
F 3 "~" H 4900 2400 50  0001 C CNN
	1    4900 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 2400 6000 2400
Wire Wire Line
	5300 4800 5050 4800
Connection ~ 6000 4800
Wire Wire Line
	5300 2400 5050 2400
Connection ~ 6000 2400
Wire Wire Line
	4500 2400 4750 2400
Wire Wire Line
	4500 4800 4750 4800
Connection ~ 4500 2400
$Comp
L power:GNDREF #PWR?
U 1 1 5E29C5FF
P 7800 3800
AR Path="/5E29C5FF" Ref="#PWR?"  Part="1" 
AR Path="/5E27B612/5E29C5FF" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 7800 3550 50  0001 C CNN
F 1 "GNDREF" H 7805 3627 50  0000 C CNN
F 2 "" H 7800 3800 50  0001 C CNN
F 3 "" H 7800 3800 50  0001 C CNN
	1    7800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3450 6600 3600
Wire Wire Line
	7100 3450 7100 3600
Connection ~ 5300 3600
Connection ~ 6000 3600
Connection ~ 6600 3600
Wire Wire Line
	6600 3600 6600 3750
Connection ~ 7100 3600
Wire Wire Line
	7100 3600 7100 3750
Connection ~ 8150 3600
Connection ~ 4500 3600
$Comp
L Device:C C?
U 1 1 5E29C610
P 6000 3100
AR Path="/5E29C610" Ref="C?"  Part="1" 
AR Path="/5E27B612/5E29C610" Ref="C6"  Part="1" 
F 0 "C6" H 6115 3146 50  0000 L CNN
F 1 "100nF 35V" H 6115 3055 50  0000 L CNN
F 2 "" H 6038 2950 50  0001 C CNN
F 3 "~" H 6000 3100 50  0001 C CNN
	1    6000 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5E29C616
P 4500 3100
AR Path="/5E29C616" Ref="C?"  Part="1" 
AR Path="/5E27B612/5E29C616" Ref="C2"  Part="1" 
F 0 "C2" H 4615 3146 50  0000 L CNN
F 1 "2200uF 35V" H 4615 3055 50  0000 L CNN
F 2 "" H 4500 3100 50  0001 C CNN
F 3 "~" H 4500 3100 50  0001 C CNN
	1    4500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5E29C61C
P 5300 3100
AR Path="/5E29C61C" Ref="C?"  Part="1" 
AR Path="/5E27B612/5E29C61C" Ref="C4"  Part="1" 
F 0 "C4" H 5415 3146 50  0000 L CNN
F 1 "2200uF 35V" H 5415 3055 50  0000 L CNN
F 2 "" H 5300 3100 50  0001 C CNN
F 3 "~" H 5300 3100 50  0001 C CNN
	1    5300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3600 7800 3800
$Comp
L Device:CP1 C?
U 1 1 5E29C623
P 7100 3900
AR Path="/5E29C623" Ref="C?"  Part="1" 
AR Path="/5E27B612/5E29C623" Ref="C9"  Part="1" 
F 0 "C9" H 7215 3946 50  0000 L CNN
F 1 "47uF 35V" H 7215 3855 50  0000 L CNN
F 2 "" H 7100 3900 50  0001 C CNN
F 3 "~" H 7100 3900 50  0001 C CNN
	1    7100 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5E29C629
P 7100 3300
AR Path="/5E29C629" Ref="C?"  Part="1" 
AR Path="/5E27B612/5E29C629" Ref="C8"  Part="1" 
F 0 "C8" H 7215 3346 50  0000 L CNN
F 1 "47uF 35V" H 7215 3255 50  0000 L CNN
F 2 "" H 7100 3300 50  0001 C CNN
F 3 "~" H 7100 3300 50  0001 C CNN
	1    7100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2650 7650 2400
Wire Wire Line
	7650 4550 7650 4800
Wire Wire Line
	7650 4150 7650 4250
Connection ~ 7650 2400
Wire Wire Line
	7650 2950 7650 3050
Connection ~ 7650 4800
Wire Wire Line
	6750 5250 7100 5250
Wire Wire Line
	7100 5250 7100 4800
Wire Wire Line
	6000 5250 6000 4800
Wire Wire Line
	6750 1950 7100 1950
Wire Wire Line
	7100 1950 7100 2400
Wire Wire Line
	6450 1950 6000 1950
Wire Wire Line
	6000 1950 6000 2400
Wire Wire Line
	6000 4800 6300 4800
Wire Wire Line
	6000 5250 6450 5250
$Comp
L Device:D D?
U 1 1 5E29C645
P 4100 2700
AR Path="/5E29C645" Ref="D?"  Part="1" 
AR Path="/5E27B612/5E29C645" Ref="D3"  Part="1" 
F 0 "D3" V 4054 2779 50  0000 L CNN
F 1 "D" V 4145 2779 50  0000 L CNN
F 2 "" H 4100 2700 50  0001 C CNN
F 3 "~" H 4100 2700 50  0001 C CNN
	1    4100 2700
	0    1    1    0   
$EndComp
Connection ~ 4500 4800
Wire Wire Line
	3750 2400 3750 2550
Wire Wire Line
	3750 4650 3750 4800
Wire Wire Line
	4100 4650 4100 4800
Connection ~ 4100 4800
Wire Wire Line
	4100 2550 4100 2400
Connection ~ 4100 2400
Wire Wire Line
	4100 4800 4500 4800
Wire Wire Line
	4100 2400 4500 2400
Wire Wire Line
	3750 2400 4100 2400
Wire Wire Line
	3750 4800 4100 4800
Wire Wire Line
	7100 3050 7650 3050
Connection ~ 7100 3050
Wire Wire Line
	7100 2400 7650 2400
Wire Wire Line
	7100 4150 7650 4150
Connection ~ 7100 4150
Wire Wire Line
	7100 4800 7650 4800
Wire Wire Line
	6600 3600 7100 3600
Wire Wire Line
	6000 3600 6600 3600
Wire Wire Line
	7100 3150 7100 3050
Wire Wire Line
	7100 4050 7100 4150
Wire Wire Line
	4100 2850 4100 3800
Wire Wire Line
	4500 3600 5300 3600
Wire Wire Line
	7100 3600 7800 3600
Wire Wire Line
	4500 2950 4500 2400
Wire Wire Line
	5300 2950 5300 2400
Wire Wire Line
	6000 2950 6000 2400
Wire Wire Line
	4500 4250 4500 4800
Wire Wire Line
	5300 4250 5300 4800
Wire Wire Line
	6000 4250 6000 4800
Wire Wire Line
	4500 3600 4500 3950
Wire Wire Line
	4500 3250 4500 3600
Wire Wire Line
	5300 3250 5300 3600
Wire Wire Line
	5300 3600 5300 3950
Wire Wire Line
	6000 3600 6000 3950
Wire Wire Line
	6000 3250 6000 3600
Wire Wire Line
	5300 2400 6000 2400
Connection ~ 5300 2400
Wire Wire Line
	5300 3600 6000 3600
Wire Wire Line
	5300 4800 6000 4800
Connection ~ 5300 4800
Wire Wire Line
	8150 3150 8150 3600
Wire Wire Line
	7650 2400 8150 2400
Wire Wire Line
	7650 4800 8150 4800
Wire Wire Line
	8150 2850 8150 2400
Connection ~ 8150 2400
Wire Wire Line
	8150 2400 8850 2400
Wire Wire Line
	8850 2850 8850 2400
Connection ~ 8850 2400
Wire Wire Line
	8850 2400 9000 2400
Wire Wire Line
	8150 3600 8150 4050
Wire Wire Line
	8850 4350 8850 4800
Connection ~ 8850 4800
Wire Wire Line
	8850 4800 9000 4800
Wire Wire Line
	8150 4350 8150 4800
Connection ~ 8150 4800
Wire Wire Line
	8150 4800 8850 4800
$Comp
L Device:CP1 C?
U 1 1 5E29C6AA
P 8850 3000
AR Path="/5E29C6AA" Ref="C?"  Part="1" 
AR Path="/5E27B612/5E29C6AA" Ref="C12"  Part="1" 
F 0 "C12" H 8965 3046 50  0000 L CNN
F 1 "100uF 35V" H 8965 2955 50  0000 L CNN
F 2 "" H 8850 3000 50  0001 C CNN
F 3 "~" H 8850 3000 50  0001 C CNN
	1    8850 3000
	1    0    0    -1  
$EndComp
Connection ~ 7800 3600
Wire Wire Line
	7800 3600 8150 3600
Wire Wire Line
	8850 3600 8850 4050
Wire Wire Line
	8850 3150 8850 3600
Wire Wire Line
	8150 3600 8850 3600
Connection ~ 8850 3600
Text GLabel 9000 2400 2    50   UnSpc ~ 0
+15V
Text GLabel 9000 4800 2    50   UnSpc ~ 0
+15V
$Comp
L Device:Transformer_1P_SS T?
U 1 1 5F8B202B
P 3050 3600
AR Path="/5E26F6FE/5F8B202B" Ref="T?"  Part="1" 
AR Path="/5E27B612/5F8B202B" Ref="T?"  Part="1" 
F 0 "T?" H 3050 3981 50  0000 C CNN
F 1 "Transformer_1P_SS" H 3050 3890 50  0000 C CNN
F 2 "" H 3050 3600 50  0001 C CNN
F 3 "~" H 3050 3600 50  0001 C CNN
	1    3050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2850 3750 3400
Wire Wire Line
	3450 3400 3750 3400
Connection ~ 3750 3400
Wire Wire Line
	3750 3400 3750 4350
Wire Wire Line
	3450 3800 4100 3800
Connection ~ 4100 3800
Wire Wire Line
	3450 3600 4500 3600
Wire Wire Line
	4100 3800 4100 4350
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5F8FF1B9
P 2050 3650
F 0 "J?" H 1968 3325 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1968 3416 50  0000 C CNN
F 2 "" H 2050 3650 50  0001 C CNN
F 3 "~" H 2050 3650 50  0001 C CNN
	1    2050 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 3550 2350 3550
Wire Wire Line
	2650 3550 2650 3400
Wire Wire Line
	2250 3650 2450 3650
Wire Wire Line
	2650 3650 2650 3800
Text HLabel 2350 3800 3    50   UnSpc ~ 0
AC+
Text HLabel 2450 3800 3    50   UnSpc ~ 0
AC-
Wire Wire Line
	2350 3800 2350 3550
Connection ~ 2350 3550
Wire Wire Line
	2350 3550 2650 3550
Wire Wire Line
	2450 3800 2450 3650
Connection ~ 2450 3650
Wire Wire Line
	2450 3650 2650 3650
$EndSCHEMATC
