EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:JW2 RL1
U 1 1 5E574912
P -1900 -1000
F 0 "RL1" V -2667 -1000 50  0000 C CNN
F 1 "JW2" V -2576 -1000 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Panasonic_JW2" H -1250 -1050 50  0001 L CNN
F 3 "http://www3.panasonic.biz/ac/e_download/control/relay/power/catalog/mech_eng_jw.pdf?via=ok" H -2100 -1000 50  0001 C CNN
	1    -1900 -1000
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5E574932
P -3150 -1600
F 0 "Q1" H -2960 -1554 50  0000 L CNN
F 1 "PN2222A" H -2960 -1645 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H -2950 -1675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H -3150 -1600 50  0001 L CNN
	1    -3150 -1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5E57493C
P -3600 -1600
F 0 "R20" V -3807 -1600 50  0000 C CNN
F 1 "R" V -3716 -1600 50  0000 C CNN
F 2 "" V -3670 -1600 50  0001 C CNN
F 3 "~" H -3600 -1600 50  0001 C CNN
	1    -3600 -1600
	0    1    1    0   
$EndComp
Wire Wire Line
	-3450 -1600 -3350 -1600
$Comp
L power:GNDREF #PWR0106
U 1 1 5E574947
P -3050 -1300
F 0 "#PWR0106" H -3050 -1550 50  0001 C CNN
F 1 "GNDREF" H -3045 -1473 50  0000 C CNN
F 2 "" H -3050 -1300 50  0001 C CNN
F 3 "" H -3050 -1300 50  0001 C CNN
	1    -3050 -1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3050 -1400 -3050 -1300
$Comp
L Device:D D9
U 1 1 5E574952
P -1900 -2000
F 0 "D9" H -1900 -2216 50  0000 C CNN
F 1 "D" H -1900 -2125 50  0000 C CNN
F 2 "" H -1900 -2000 50  0001 C CNN
F 3 "~" H -1900 -2000 50  0001 C CNN
	1    -1900 -2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	-2200 -1400 -2300 -1400
Wire Wire Line
	-2300 -1400 -2300 -2000
Wire Wire Line
	-2300 -2000 -2050 -2000
Text HLabel -1400 -900 2    50   UnSpc ~ 0
A_IN_L
Text HLabel -1400 -500 2    50   UnSpc ~ 0
A_IN_R
Wire Wire Line
	-1600 -900 -1400 -900
Wire Wire Line
	-1600 -500 -1400 -500
Text HLabel -2350 -1250 0    50   UnSpc ~ 0
A_IN_L_1
Text HLabel -2350 -1150 0    50   UnSpc ~ 0
A_IN_R_1
Wire Wire Line
	-2300 -2000 -3050 -2000
$Comp
L power:GNDS #PWR0108
U 1 1 5E6C70FE
P 15000 7200
AR Path="/5E2D8DA2/5E6C70FE" Ref="#PWR0108"  Part="1" 
AR Path="/5E607732/5E6C70FE" Ref="#PWR?"  Part="1" 
AR Path="/5E6C70FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 15000 6950 50  0001 C CNN
F 1 "GNDS" H 15005 7027 50  0000 C CNN
F 2 "" H 15000 7200 50  0001 C CNN
F 3 "" H 15000 7200 50  0001 C CNN
	1    15000 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 5700 15200 6400
Wire Wire Line
	13750 5700 13750 5950
Wire Wire Line
	14250 5700 14250 6300
Wire Wire Line
	15000 7100 15000 7200
Wire Wire Line
	14900 7100 15000 7100
Wire Wire Line
	15200 5700 14900 5700
Wire Wire Line
	14950 6400 15200 6400
Wire Wire Line
	14250 5700 14600 5700
Connection ~ 14250 5700
Wire Wire Line
	14250 6300 14350 6300
Wire Wire Line
	14250 7100 14150 7100
Connection ~ 14250 7100
Wire Wire Line
	14250 6500 14250 7100
Wire Wire Line
	14350 6500 14250 6500
Wire Wire Line
	14600 7100 14250 7100
Wire Wire Line
	14150 5700 14250 5700
Wire Wire Line
	13500 6400 13750 6400
Wire Wire Line
	13500 6400 13500 6450
Wire Wire Line
	13750 6400 13750 6550
Connection ~ 13750 6400
Wire Wire Line
	13750 6250 13750 6400
Wire Wire Line
	13750 7100 13850 7100
Connection ~ 13750 7100
Wire Wire Line
	13750 6850 13750 7100
Wire Wire Line
	13650 7100 13750 7100
Wire Wire Line
	13750 5700 13850 5700
Connection ~ 13750 5700
Wire Wire Line
	13650 5700 13750 5700
$Comp
L Amplifier_Operational:OP07 U3
U 1 1 5E6C7070
P 14650 6400
AR Path="/5E2D8DA2/5E6C7070" Ref="U3"  Part="1" 
AR Path="/5E6C7070" Ref="U?"  Part="1" 
F 0 "U3" H 14994 6354 50  0000 L CNN
F 1 "OP07" H 14994 6445 50  0000 L CNN
F 2 "" H 14700 6450 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 14700 6550 50  0001 C CNN
	1    14650 6400
	1    0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5E6C706A
P 14750 7100
AR Path="/5E2D8DA2/5E6C706A" Ref="R17"  Part="1" 
AR Path="/5E6C706A" Ref="R?"  Part="1" 
F 0 "R17" V 14543 7100 50  0000 C CNN
F 1 "10K" V 14634 7100 50  0000 C CNN
F 2 "" V 14680 7100 50  0001 C CNN
F 3 "~" H 14750 7100 50  0001 C CNN
	1    14750 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5E6C7064
P 14750 5700
AR Path="/5E2D8DA2/5E6C7064" Ref="R16"  Part="1" 
AR Path="/5E6C7064" Ref="R?"  Part="1" 
F 0 "R16" V 14543 5700 50  0000 C CNN
F 1 "10K" V 14634 5700 50  0000 C CNN
F 2 "" V 14680 5700 50  0001 C CNN
F 3 "~" H 14750 5700 50  0001 C CNN
	1    14750 5700
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 5E6C705E
P 13750 6700
AR Path="/5E2D8DA2/5E6C705E" Ref="C15"  Part="1" 
AR Path="/5E6C705E" Ref="C?"  Part="1" 
F 0 "C15" H 13865 6746 50  0000 L CNN
F 1 "3.3nF" H 13865 6655 50  0000 L CNN
F 2 "" H 13788 6550 50  0001 C CNN
F 3 "~" H 13750 6700 50  0001 C CNN
	1    13750 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E6C7058
P 14000 7100
AR Path="/5E2D8DA2/5E6C7058" Ref="R13"  Part="1" 
AR Path="/5E6C7058" Ref="R?"  Part="1" 
F 0 "R13" V 13793 7100 50  0000 C CNN
F 1 "9K" V 13884 7100 50  0000 C CNN
F 2 "" V 13930 7100 50  0001 C CNN
F 3 "~" H 14000 7100 50  0001 C CNN
	1    14000 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E6C7052
P 13500 7100
AR Path="/5E2D8DA2/5E6C7052" Ref="R9"  Part="1" 
AR Path="/5E6C7052" Ref="R?"  Part="1" 
F 0 "R9" V 13293 7100 50  0000 C CNN
F 1 "1K" V 13384 7100 50  0000 C CNN
F 2 "" V 13430 7100 50  0001 C CNN
F 3 "~" H 13500 7100 50  0001 C CNN
	1    13500 7100
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 5E6C704C
P 13750 6100
AR Path="/5E2D8DA2/5E6C704C" Ref="C14"  Part="1" 
AR Path="/5E6C704C" Ref="C?"  Part="1" 
F 0 "C14" H 13865 6146 50  0000 L CNN
F 1 "3.3nF" H 13865 6055 50  0000 L CNN
F 2 "" H 13788 5950 50  0001 C CNN
F 3 "~" H 13750 6100 50  0001 C CNN
	1    13750 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E6C7040
P 13500 5700
AR Path="/5E2D8DA2/5E6C7040" Ref="R8"  Part="1" 
AR Path="/5E6C7040" Ref="R?"  Part="1" 
F 0 "R8" V 13293 5700 50  0000 C CNN
F 1 "1K" V 13384 5700 50  0000 C CNN
F 2 "" V 13430 5700 50  0001 C CNN
F 3 "~" H 13500 5700 50  0001 C CNN
	1    13500 5700
	0    1    1    0   
$EndComp
Text Label -3850 -1600 2    50   ~ 0
A_IN_1_RELAY
Wire Wire Line
	-3750 -1600 -3850 -1600
Text GLabel -1500 -2100 1    50   UnSpc ~ 0
+5V
$Comp
L power:GNDS #PWR0109
U 1 1 5E7E53FF
P 13500 6450
AR Path="/5E2D8DA2/5E7E53FF" Ref="#PWR0109"  Part="1" 
AR Path="/5E607732/5E7E53FF" Ref="#PWR?"  Part="1" 
AR Path="/5E7E53FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 13500 6200 50  0001 C CNN
F 1 "GNDS" H 13505 6277 50  0000 C CNN
F 2 "" H 13500 6450 50  0001 C CNN
F 3 "" H 13500 6450 50  0001 C CNN
	1    13500 6450
	1    0    0    -1  
$EndComp
Text HLabel 13250 5700 0    50   UnSpc ~ 0
A_IN_L_6_+
Text HLabel 13250 7100 0    50   UnSpc ~ 0
A_IN_L_6_-
Wire Wire Line
	13250 5700 13350 5700
Wire Wire Line
	13250 7100 13350 7100
Text HLabel 13250 7700 0    50   UnSpc ~ 0
A_IN_R_6_+
Text HLabel 13250 9100 0    50   UnSpc ~ 0
A_IN_R_6_-
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5E8A5C1B
P 10100 4950
AR Path="/5E607732/5E8A5C1B" Ref="J?"  Part="1" 
AR Path="/5E2D8DA2/5E8A5C1B" Ref="J3"  Part="1" 
F 0 "J3" H 10128 4976 50  0000 L CNN
F 1 "Conn_01x03_Female" H 10128 4885 50  0000 L CNN
F 2 "" H 10100 4950 50  0001 C CNN
F 3 "~" H 10100 4950 50  0001 C CNN
	1    10100 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0112
U 1 1 5E8A5C21
P 9850 5150
AR Path="/5E2D8DA2/5E8A5C21" Ref="#PWR0112"  Part="1" 
AR Path="/5E607732/5E8A5C21" Ref="#PWR?"  Part="1" 
F 0 "#PWR0112" H 9850 4900 50  0001 C CNN
F 1 "GNDS" H 9855 4977 50  0000 C CNN
F 2 "" H 9850 5150 50  0001 C CNN
F 3 "" H 9850 5150 50  0001 C CNN
	1    9850 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5050 9850 5050
Wire Wire Line
	9850 5050 9850 5150
Text HLabel 9700 4950 0    50   UnSpc ~ 0
A_IN_R
Text HLabel 9700 4850 0    50   UnSpc ~ 0
A_IN_L
Wire Wire Line
	9700 4850 9900 4850
Wire Wire Line
	9700 4950 9900 4950
$Comp
L power:GNDS #PWR0113
U 1 1 5E8E2AD4
P 9850 5850
AR Path="/5E2D8DA2/5E8E2AD4" Ref="#PWR0113"  Part="1" 
AR Path="/5E607732/5E8E2AD4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0113" H 9850 5600 50  0001 C CNN
F 1 "GNDS" H 9855 5677 50  0000 C CNN
F 2 "" H 9850 5850 50  0001 C CNN
F 3 "" H 9850 5850 50  0001 C CNN
	1    9850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5750 9850 5750
Wire Wire Line
	9850 5750 9850 5850
Text HLabel 9700 5650 0    50   UnSpc ~ 0
A_OUT_R
Text HLabel 9700 5550 0    50   UnSpc ~ 0
A_OUT_L
Wire Wire Line
	9700 5550 9900 5550
Wire Wire Line
	9700 5650 9900 5650
Wire Wire Line
	-2250 -900 -2250 -600
Wire Wire Line
	-2250 -600 -2200 -600
$Comp
L power:GNDS #PWR0115
U 1 1 5E94564D
P -2500 -700
AR Path="/5E2D8DA2/5E94564D" Ref="#PWR0115"  Part="1" 
AR Path="/5E607732/5E94564D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0115" H -2500 -950 50  0001 C CNN
F 1 "GNDS" H -2495 -873 50  0000 C CNN
F 2 "" H -2500 -700 50  0001 C CNN
F 3 "" H -2500 -700 50  0001 C CNN
	1    -2500 -700
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2500 -800 -2500 -700
Connection ~ -2300 -2000
Wire Wire Line
	-3050 -2000 -3050 -1800
Wire Wire Line
	-1500 -2100 -1500 -2000
Wire Wire Line
	-1750 -2000 -1500 -2000
Connection ~ -1500 -2000
Wire Wire Line
	-1500 -2000 -1500 -1400
Wire Wire Line
	-1600 -1400 -1500 -1400
Wire Wire Line
	-2350 -1250 -2250 -1250
Wire Wire Line
	-2250 -1250 -2250 -1000
Wire Wire Line
	-2250 -1000 -2200 -1000
Wire Wire Line
	-2350 -1150 -2300 -1150
Wire Wire Line
	-2300 -1150 -2300 -900
Wire Wire Line
	-2300 -900 -2250 -900
Wire Wire Line
	-2500 -1000 -2250 -1000
Connection ~ -2250 -1000
Wire Wire Line
	-2500 -900 -2300 -900
Connection ~ -2300 -900
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5EA3A875
P -2700 -900
F 0 "J?" H -2728 -876 50  0000 R CNN
F 1 "Conn_01x03_Male" H -2728 -967 50  0000 R CNN
F 2 "" H -2700 -900 50  0001 C CNN
F 3 "~" H -2700 -900 50  0001 C CNN
	1    -2700 -900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5EA4196B
P 8450 4500
F 0 "J?" H 8422 4524 50  0000 R CNN
F 1 "Conn_01x03_Male" H 8422 4433 50  0000 R CNN
F 2 "" H 8450 4500 50  0001 C CNN
F 3 "~" H 8450 4500 50  0001 C CNN
	1    8450 4500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5E8E2ACA
P 10100 5650
AR Path="/5E607732/5E8E2ACA" Ref="J?"  Part="1" 
AR Path="/5E2D8DA2/5E8E2ACA" Ref="J4"  Part="1" 
F 0 "J4" H 10128 5676 50  0000 L CNN
F 1 "Conn_01x03_Female" H 10128 5585 50  0000 L CNN
F 2 "" H 10100 5650 50  0001 C CNN
F 3 "~" H 10100 5650 50  0001 C CNN
	1    10100 5650
	1    0    0    -1  
$EndComp
Text HLabel 8050 4500 0    50   UnSpc ~ 0
A_OUT_UNBAL_R
Text HLabel 8050 4400 0    50   UnSpc ~ 0
A_OUT_UNBAL_L
$Comp
L power:GNDS #PWR?
U 1 1 5EA537C4
P 8200 4700
AR Path="/5E2D8DA2/5EA537C4" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5EA537C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 4450 50  0001 C CNN
F 1 "GNDS" H 8205 4527 50  0000 C CNN
F 2 "" H 8200 4700 50  0001 C CNN
F 3 "" H 8200 4700 50  0001 C CNN
	1    8200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4700 8200 4600
Wire Wire Line
	8200 4600 8250 4600
Wire Wire Line
	8050 4400 8250 4400
Wire Wire Line
	8050 4500 8250 4500
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5EA5E230
P 8450 5250
F 0 "J?" H 8422 5274 50  0000 R CNN
F 1 "Conn_01x03_Male" H 8422 5183 50  0000 R CNN
F 2 "" H 8450 5250 50  0001 C CNN
F 3 "~" H 8450 5250 50  0001 C CNN
	1    8450 5250
	-1   0    0    -1  
$EndComp
Text HLabel 8050 5250 0    50   UnSpc ~ 0
A_OUT_BAL_L_-
Text HLabel 8050 5150 0    50   UnSpc ~ 0
A_OUT_BAL_L_+
$Comp
L power:GNDS #PWR?
U 1 1 5EA5E23C
P 8200 5450
AR Path="/5E2D8DA2/5EA5E23C" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5EA5E23C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 5200 50  0001 C CNN
F 1 "GNDS" H 8205 5277 50  0000 C CNN
F 2 "" H 8200 5450 50  0001 C CNN
F 3 "" H 8200 5450 50  0001 C CNN
	1    8200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5450 8200 5350
Wire Wire Line
	8200 5350 8250 5350
Wire Wire Line
	8050 5150 8250 5150
Wire Wire Line
	8050 5250 8250 5250
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5EA60EC5
P 8450 5950
F 0 "J?" H 8422 5974 50  0000 R CNN
F 1 "Conn_01x03_Male" H 8422 5883 50  0000 R CNN
F 2 "" H 8450 5950 50  0001 C CNN
F 3 "~" H 8450 5950 50  0001 C CNN
	1    8450 5950
	-1   0    0    -1  
$EndComp
Text HLabel 8050 5950 0    50   UnSpc ~ 0
A_OUT_BAL_R_-
Text HLabel 8050 5850 0    50   UnSpc ~ 0
A_OUT_BAL_R_+
$Comp
L power:GNDS #PWR?
U 1 1 5EA60ED1
P 8200 6150
AR Path="/5E2D8DA2/5EA60ED1" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5EA60ED1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 5900 50  0001 C CNN
F 1 "GNDS" H 8205 5977 50  0000 C CNN
F 2 "" H 8200 6150 50  0001 C CNN
F 3 "" H 8200 6150 50  0001 C CNN
	1    8200 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 6150 8200 6050
Wire Wire Line
	8200 6050 8250 6050
Wire Wire Line
	8050 5850 8250 5850
Wire Wire Line
	8050 5950 8250 5950
$Comp
L Relay:JW2 RL?
U 1 1 5EA672F7
P -1900 1100
F 0 "RL?" V -2667 1100 50  0000 C CNN
F 1 "JW2" V -2576 1100 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Panasonic_JW2" H -1250 1050 50  0001 L CNN
F 3 "http://www3.panasonic.biz/ac/e_download/control/relay/power/catalog/mech_eng_jw.pdf?via=ok" H -2100 1100 50  0001 C CNN
	1    -1900 1100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5EA67301
P -3150 500
F 0 "Q?" H -2960 546 50  0000 L CNN
F 1 "PN2222A" H -2960 455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H -2950 425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H -3150 500 50  0001 L CNN
	1    -3150 500 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA6730B
P -3600 500
F 0 "R?" V -3807 500 50  0000 C CNN
F 1 "R" V -3716 500 50  0000 C CNN
F 2 "" V -3670 500 50  0001 C CNN
F 3 "~" H -3600 500 50  0001 C CNN
	1    -3600 500 
	0    1    1    0   
$EndComp
Wire Wire Line
	-3450 500  -3350 500 
$Comp
L power:GNDREF #PWR?
U 1 1 5EA67316
P -3050 800
F 0 "#PWR?" H -3050 550 50  0001 C CNN
F 1 "GNDREF" H -3045 627 50  0000 C CNN
F 2 "" H -3050 800 50  0001 C CNN
F 3 "" H -3050 800 50  0001 C CNN
	1    -3050 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3050 700  -3050 800 
$Comp
L Device:D D?
U 1 1 5EA67321
P -1900 100
F 0 "D?" H -1900 -116 50  0000 C CNN
F 1 "D" H -1900 -25 50  0000 C CNN
F 2 "" H -1900 100 50  0001 C CNN
F 3 "~" H -1900 100 50  0001 C CNN
	1    -1900 100 
	-1   0    0    1   
$EndComp
Wire Wire Line
	-2200 700  -2300 700 
Wire Wire Line
	-2300 700  -2300 100 
Wire Wire Line
	-2300 100  -2050 100 
Text HLabel -1400 1200 2    50   UnSpc ~ 0
A_IN_L
Text HLabel -1400 1600 2    50   UnSpc ~ 0
A_IN_R
Wire Wire Line
	-1600 1200 -1400 1200
Wire Wire Line
	-1600 1600 -1400 1600
Text HLabel -2350 850  0    50   UnSpc ~ 0
A_IN_L_2
Text HLabel -2350 950  0    50   UnSpc ~ 0
A_IN_R_2
Wire Wire Line
	-2300 100  -3050 100 
Text Label -3850 500  2    50   ~ 0
A_IN_2_RELAY
Wire Wire Line
	-3750 500  -3850 500 
Text GLabel -1500 0    1    50   UnSpc ~ 0
+5V
Wire Wire Line
	-2250 1200 -2250 1500
Wire Wire Line
	-2250 1500 -2200 1500
$Comp
L power:GNDS #PWR?
U 1 1 5EA6733A
P -2500 1400
AR Path="/5E2D8DA2/5EA6733A" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5EA6733A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -2500 1150 50  0001 C CNN
F 1 "GNDS" H -2495 1227 50  0000 C CNN
F 2 "" H -2500 1400 50  0001 C CNN
F 3 "" H -2500 1400 50  0001 C CNN
	1    -2500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2500 1300 -2500 1400
Connection ~ -2300 100 
Wire Wire Line
	-3050 100  -3050 300 
Wire Wire Line
	-1500 0    -1500 100 
Wire Wire Line
	-1750 100  -1500 100 
Connection ~ -1500 100 
Wire Wire Line
	-1500 100  -1500 700 
Wire Wire Line
	-1600 700  -1500 700 
Wire Wire Line
	-2350 850  -2250 850 
Wire Wire Line
	-2250 850  -2250 1100
Wire Wire Line
	-2250 1100 -2200 1100
Wire Wire Line
	-2350 950  -2300 950 
Wire Wire Line
	-2300 950  -2300 1200
Wire Wire Line
	-2300 1200 -2250 1200
Wire Wire Line
	-2500 1100 -2250 1100
Connection ~ -2250 1100
Wire Wire Line
	-2500 1200 -2300 1200
Connection ~ -2300 1200
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5EA67356
P -2700 1200
F 0 "J?" H -2728 1224 50  0000 R CNN
F 1 "Conn_01x03_Male" H -2728 1133 50  0000 R CNN
F 2 "" H -2700 1200 50  0001 C CNN
F 3 "~" H -2700 1200 50  0001 C CNN
	1    -2700 1200
	1    0    0    -1  
$EndComp
$Comp
L Relay:JW2 RL?
U 1 1 5EA765D4
P -1900 3300
F 0 "RL?" V -2667 3300 50  0000 C CNN
F 1 "JW2" V -2576 3300 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Panasonic_JW2" H -1250 3250 50  0001 L CNN
F 3 "http://www3.panasonic.biz/ac/e_download/control/relay/power/catalog/mech_eng_jw.pdf?via=ok" H -2100 3300 50  0001 C CNN
	1    -1900 3300
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5EA765DE
P -3150 2700
F 0 "Q?" H -2960 2746 50  0000 L CNN
F 1 "PN2222A" H -2960 2655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H -2950 2625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H -3150 2700 50  0001 L CNN
	1    -3150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA765E8
P -3600 2700
F 0 "R?" V -3807 2700 50  0000 C CNN
F 1 "R" V -3716 2700 50  0000 C CNN
F 2 "" V -3670 2700 50  0001 C CNN
F 3 "~" H -3600 2700 50  0001 C CNN
	1    -3600 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	-3450 2700 -3350 2700
$Comp
L power:GNDREF #PWR?
U 1 1 5EA765F3
P -3050 3000
F 0 "#PWR?" H -3050 2750 50  0001 C CNN
F 1 "GNDREF" H -3045 2827 50  0000 C CNN
F 2 "" H -3050 3000 50  0001 C CNN
F 3 "" H -3050 3000 50  0001 C CNN
	1    -3050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3050 2900 -3050 3000
$Comp
L Device:D D?
U 1 1 5EA765FE
P -1900 2300
F 0 "D?" H -1900 2084 50  0000 C CNN
F 1 "D" H -1900 2175 50  0000 C CNN
F 2 "" H -1900 2300 50  0001 C CNN
F 3 "~" H -1900 2300 50  0001 C CNN
	1    -1900 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	-2200 2900 -2300 2900
Wire Wire Line
	-2300 2900 -2300 2300
Wire Wire Line
	-2300 2300 -2050 2300
Text HLabel -1400 3400 2    50   UnSpc ~ 0
A_IN_L
Text HLabel -1400 3800 2    50   UnSpc ~ 0
A_IN_R
Wire Wire Line
	-1600 3400 -1400 3400
Wire Wire Line
	-1600 3800 -1400 3800
Text HLabel -2350 3050 0    50   UnSpc ~ 0
A_IN_L_3
Text HLabel -2350 3150 0    50   UnSpc ~ 0
A_IN_R_3
Wire Wire Line
	-2300 2300 -3050 2300
Text Label -3850 2700 2    50   ~ 0
A_IN_3_RELAY
Wire Wire Line
	-3750 2700 -3850 2700
Text GLabel -1500 2200 1    50   UnSpc ~ 0
+5V
Wire Wire Line
	-2250 3400 -2250 3700
Wire Wire Line
	-2250 3700 -2200 3700
$Comp
L power:GNDS #PWR?
U 1 1 5EA76617
P -2500 3600
AR Path="/5E2D8DA2/5EA76617" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5EA76617" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -2500 3350 50  0001 C CNN
F 1 "GNDS" H -2495 3427 50  0000 C CNN
F 2 "" H -2500 3600 50  0001 C CNN
F 3 "" H -2500 3600 50  0001 C CNN
	1    -2500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2500 3500 -2500 3600
Connection ~ -2300 2300
Wire Wire Line
	-3050 2300 -3050 2500
Wire Wire Line
	-1500 2200 -1500 2300
Wire Wire Line
	-1750 2300 -1500 2300
Connection ~ -1500 2300
Wire Wire Line
	-1500 2300 -1500 2900
Wire Wire Line
	-1600 2900 -1500 2900
Wire Wire Line
	-2350 3050 -2250 3050
Wire Wire Line
	-2250 3050 -2250 3300
Wire Wire Line
	-2250 3300 -2200 3300
Wire Wire Line
	-2350 3150 -2300 3150
Wire Wire Line
	-2300 3150 -2300 3400
Wire Wire Line
	-2300 3400 -2250 3400
Wire Wire Line
	-2500 3300 -2250 3300
Connection ~ -2250 3300
Wire Wire Line
	-2500 3400 -2300 3400
Connection ~ -2300 3400
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5EA76633
P -2700 3400
F 0 "J?" H -2728 3424 50  0000 R CNN
F 1 "Conn_01x03_Male" H -2728 3333 50  0000 R CNN
F 2 "" H -2700 3400 50  0001 C CNN
F 3 "~" H -2700 3400 50  0001 C CNN
	1    -2700 3400
	1    0    0    -1  
$EndComp
Text Label 15650 6400 0    50   ~ 0
BAL_IN_L
Text Label 15650 8400 0    50   ~ 0
BAL_IN_R
Text GLabel 14550 6700 3    50   UnSpc ~ 0
+15V
Text GLabel 14550 6100 1    50   UnSpc ~ 0
-15V
$Comp
L power:GNDS #PWR?
U 1 1 5EBF19C7
P 17950 5050
AR Path="/5E2D8DA2/5EBF19C7" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5EBF19C7" Ref="#PWR?"  Part="1" 
AR Path="/5EBF19C7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 17950 4800 50  0001 C CNN
F 1 "GNDS" H 17955 4877 50  0000 C CNN
F 2 "" H 17950 5050 50  0001 C CNN
F 3 "" H 17950 5050 50  0001 C CNN
	1    17950 5050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OP07 U?
U 1 1 5EBF19F1
P 18450 4700
AR Path="/5E2D8DA2/5EBF19F1" Ref="U?"  Part="1" 
AR Path="/5EBF19F1" Ref="U?"  Part="1" 
F 0 "U?" H 18794 4746 50  0000 L CNN
F 1 "OP07" H 18794 4655 50  0000 L CNN
F 2 "" H 18500 4750 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 18500 4850 50  0001 C CNN
	1    18450 4700
	1    0    0    -1  
$EndComp
Text GLabel 18350 4400 1    50   UnSpc ~ 0
+15V
Text GLabel 18350 5000 3    50   UnSpc ~ 0
-15V
$Comp
L Device:R R?
U 1 1 5EC6CDBD
P 17950 4850
AR Path="/5E2D8DA2/5EC6CDBD" Ref="R?"  Part="1" 
AR Path="/5EC6CDBD" Ref="R?"  Part="1" 
F 0 "R?" V 17743 4850 50  0000 C CNN
F 1 "10K" V 17834 4850 50  0000 C CNN
F 2 "" V 17880 4850 50  0001 C CNN
F 3 "~" H 17950 4850 50  0001 C CNN
	1    17950 4850
	1    0    0    -1  
$EndComp
Text HLabel 17400 9250 0    50   UnSpc ~ 0
A_OUT_R
Text HLabel 17350 4600 0    50   UnSpc ~ 0
A_OUT_L
$Comp
L Device:R R?
U 1 1 5ED5C8C5
P 17600 4600
AR Path="/5E2D8DA2/5ED5C8C5" Ref="R?"  Part="1" 
AR Path="/5ED5C8C5" Ref="R?"  Part="1" 
F 0 "R?" V 17393 4600 50  0000 C CNN
F 1 "10K" V 17484 4600 50  0000 C CNN
F 2 "" V 17530 4600 50  0001 C CNN
F 3 "~" H 17600 4600 50  0001 C CNN
	1    17600 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	17750 4600 17950 4600
Wire Wire Line
	17950 4700 17950 4600
Connection ~ 17950 4600
Wire Wire Line
	17950 4600 18150 4600
Wire Wire Line
	17950 5000 17950 5050
Wire Wire Line
	17450 4600 17350 4600
$Comp
L Device:R R?
U 1 1 5EE01D66
P 19150 4700
AR Path="/5E2D8DA2/5EE01D66" Ref="R?"  Part="1" 
AR Path="/5EE01D66" Ref="R?"  Part="1" 
F 0 "R?" V 18943 4700 50  0000 C CNN
F 1 "100R" V 19034 4700 50  0000 C CNN
F 2 "" V 19080 4700 50  0001 C CNN
F 3 "~" H 19150 4700 50  0001 C CNN
	1    19150 4700
	0    1    1    0   
$EndComp
Text HLabel 19450 4700 2    50   UnSpc ~ 0
A_OUT_BAL_L_+
Text HLabel 19450 6700 2    50   UnSpc ~ 0
A_OUT_BAL_L_-
$Comp
L Amplifier_Operational:OP07 U?
U 1 1 5EE958FC
P 18450 6700
AR Path="/5E2D8DA2/5EE958FC" Ref="U?"  Part="1" 
AR Path="/5EE958FC" Ref="U?"  Part="1" 
F 0 "U?" H 18794 6746 50  0000 L CNN
F 1 "OP07" H 18794 6655 50  0000 L CNN
F 2 "" H 18500 6750 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 18500 6850 50  0001 C CNN
	1    18450 6700
	1    0    0    -1  
$EndComp
Text GLabel 18350 6400 1    50   UnSpc ~ 0
+15V
Text GLabel 18350 7000 3    50   UnSpc ~ 0
-15V
$Comp
L Device:R R?
U 1 1 5EEC3859
P 18500 7500
AR Path="/5E2D8DA2/5EEC3859" Ref="R?"  Part="1" 
AR Path="/5EEC3859" Ref="R?"  Part="1" 
F 0 "R?" V 18293 7500 50  0000 C CNN
F 1 "10K" V 18384 7500 50  0000 C CNN
F 2 "" V 18430 7500 50  0001 C CNN
F 3 "~" H 18500 7500 50  0001 C CNN
	1    18500 7500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EED8C50
P 17850 7500
AR Path="/5E2D8DA2/5EED8C50" Ref="R?"  Part="1" 
AR Path="/5EED8C50" Ref="R?"  Part="1" 
F 0 "R?" V 17643 7500 50  0000 C CNN
F 1 "10K" V 17734 7500 50  0000 C CNN
F 2 "" V 17780 7500 50  0001 C CNN
F 3 "~" H 17850 7500 50  0001 C CNN
	1    17850 7500
	0    1    1    0   
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5EEEDD94
P 17900 6650
AR Path="/5E2D8DA2/5EEEDD94" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5EEEDD94" Ref="#PWR?"  Part="1" 
AR Path="/5EEEDD94" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 17900 6400 50  0001 C CNN
F 1 "GNDS" H 17905 6477 50  0000 C CNN
F 2 "" H 17900 6650 50  0001 C CNN
F 3 "" H 17900 6650 50  0001 C CNN
	1    17900 6650
	1    0    0    -1  
$EndComp
Text HLabel 17600 7500 0    50   UnSpc ~ 0
A_OUT_L
Wire Wire Line
	17700 7500 17600 7500
Wire Wire Line
	18150 6800 18150 7500
Wire Wire Line
	18150 6600 17900 6600
Wire Wire Line
	17900 6600 17900 6650
Wire Wire Line
	18000 7500 18150 7500
Wire Wire Line
	18750 6700 18850 6700
$Comp
L Device:R R?
U 1 1 5EFB1C40
P 19150 6700
AR Path="/5E2D8DA2/5EFB1C40" Ref="R?"  Part="1" 
AR Path="/5EFB1C40" Ref="R?"  Part="1" 
F 0 "R?" V 18943 6700 50  0000 C CNN
F 1 "100R" V 19034 6700 50  0000 C CNN
F 2 "" V 19080 6700 50  0001 C CNN
F 3 "~" H 19150 6700 50  0001 C CNN
	1    19150 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	18850 6700 19000 6700
Connection ~ 18850 6700
Wire Wire Line
	18850 6700 18850 7500
Wire Wire Line
	18350 7500 18150 7500
Connection ~ 18150 7500
Wire Wire Line
	18650 7500 18850 7500
Wire Wire Line
	18750 4700 18850 4700
$Comp
L Device:R R?
U 1 1 5F0A99E5
P 18500 5500
AR Path="/5E2D8DA2/5F0A99E5" Ref="R?"  Part="1" 
AR Path="/5F0A99E5" Ref="R?"  Part="1" 
F 0 "R?" V 18293 5500 50  0000 C CNN
F 1 "10K" V 18384 5500 50  0000 C CNN
F 2 "" V 18430 5500 50  0001 C CNN
F 3 "~" H 18500 5500 50  0001 C CNN
	1    18500 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	18150 4800 18150 5500
Wire Wire Line
	18850 4700 18850 5500
Wire Wire Line
	18650 5500 18850 5500
Connection ~ 18850 4700
Wire Wire Line
	18850 4700 19000 4700
Wire Wire Line
	18350 5500 18150 5500
$Comp
L power:GNDS #PWR?
U 1 1 5ECBB656
P 18150 5900
AR Path="/5E2D8DA2/5ECBB656" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5ECBB656" Ref="#PWR?"  Part="1" 
AR Path="/5ECBB656" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18150 5650 50  0001 C CNN
F 1 "GNDS" H 18155 5727 50  0000 C CNN
F 2 "" H 18150 5900 50  0001 C CNN
F 3 "" H 18150 5900 50  0001 C CNN
	1    18150 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ECBB660
P 18150 5700
AR Path="/5E2D8DA2/5ECBB660" Ref="R?"  Part="1" 
AR Path="/5ECBB660" Ref="R?"  Part="1" 
F 0 "R?" V 17943 5700 50  0000 C CNN
F 1 "10K" V 18034 5700 50  0000 C CNN
F 2 "" V 18080 5700 50  0001 C CNN
F 3 "~" H 18150 5700 50  0001 C CNN
	1    18150 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 5850 18150 5900
Wire Wire Line
	18150 5550 18150 5500
Connection ~ 18150 5500
Wire Wire Line
	19300 4700 19450 4700
Wire Wire Line
	19300 6700 19450 6700
Text HLabel 19500 9350 2    50   UnSpc ~ 0
A_OUT_BAL_R_+
Text HLabel 19500 11350 2    50   UnSpc ~ 0
A_OUT_BAL_R_-
Text HLabel 17650 12150 0    50   UnSpc ~ 0
A_OUT_R
Text HLabel 17350 -1300 0    50   UnSpc ~ 0
A_OUT_L
Text HLabel 19450 -1200 2    50   UnSpc ~ 0
A_OUT_UNBAL_L
Text HLabel 17350 1100 0    50   UnSpc ~ 0
A_OUT_R
Text HLabel 19450 1200 2    50   UnSpc ~ 0
A_OUT_UNBAL_R
Text Notes 19200 3800 2    50   ~ 0
bal/unbal interface buffers provided by\nhttps://sound-au.com/articles/balanced-io.htm
Text Notes 19250 -2050 2    50   ~ 0
bal/unbal interface buffers provided by\nhttps://sound-au.com/articles/balanced-io.htm
Text Notes 19300 8650 2    50   ~ 0
bal/unbal interface buffers provided by\nhttps://sound-au.com/articles/balanced-io.htm
Text Notes 14950 5000 2    50   ~ 0
bal/unbal interface buffers provided by\nhttps://sound-au.com/articles/balanced-io.htm
$Comp
L Device:R R?
U 1 1 5F3FA40F
P 15400 6400
AR Path="/5E2D8DA2/5F3FA40F" Ref="R?"  Part="1" 
AR Path="/5F3FA40F" Ref="R?"  Part="1" 
F 0 "R?" V 15193 6400 50  0000 C CNN
F 1 "100R" V 15284 6400 50  0000 C CNN
F 2 "" V 15330 6400 50  0001 C CNN
F 3 "~" H 15400 6400 50  0001 C CNN
	1    15400 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 6400 15200 6400
Connection ~ 15200 6400
Wire Wire Line
	15650 6400 15550 6400
$Comp
L Device:R R12
U 1 1 5E6C7046
P 14000 5700
AR Path="/5E2D8DA2/5E6C7046" Ref="R12"  Part="1" 
AR Path="/5E6C7046" Ref="R?"  Part="1" 
F 0 "R12" V 13793 5700 50  0000 C CNN
F 1 "9K" V 13884 5700 50  0000 C CNN
F 2 "" V 13930 5700 50  0001 C CNN
F 3 "~" H 14000 5700 50  0001 C CNN
	1    14000 5700
	0    1    1    0   
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F50347A
P 15000 9200
AR Path="/5E2D8DA2/5F50347A" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5F50347A" Ref="#PWR?"  Part="1" 
AR Path="/5F50347A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15000 8950 50  0001 C CNN
F 1 "GNDS" H 15005 9027 50  0000 C CNN
F 2 "" H 15000 9200 50  0001 C CNN
F 3 "" H 15000 9200 50  0001 C CNN
	1    15000 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 7700 15200 8400
Wire Wire Line
	13750 7700 13750 7950
Wire Wire Line
	14250 7700 14250 8300
Wire Wire Line
	15000 9100 15000 9200
Wire Wire Line
	14900 9100 15000 9100
Wire Wire Line
	15200 7700 14900 7700
Wire Wire Line
	14950 8400 15200 8400
Wire Wire Line
	14250 7700 14600 7700
Connection ~ 14250 7700
Wire Wire Line
	14250 8300 14350 8300
Wire Wire Line
	14250 9100 14150 9100
Connection ~ 14250 9100
Wire Wire Line
	14250 8500 14250 9100
Wire Wire Line
	14350 8500 14250 8500
Wire Wire Line
	14600 9100 14250 9100
Wire Wire Line
	14150 7700 14250 7700
Wire Wire Line
	13500 8400 13750 8400
Wire Wire Line
	13500 8400 13500 8450
Wire Wire Line
	13750 8400 13750 8550
Connection ~ 13750 8400
Wire Wire Line
	13750 8250 13750 8400
Wire Wire Line
	13750 9100 13850 9100
Connection ~ 13750 9100
Wire Wire Line
	13750 8850 13750 9100
Wire Wire Line
	13650 9100 13750 9100
Wire Wire Line
	13750 7700 13850 7700
Connection ~ 13750 7700
Wire Wire Line
	13650 7700 13750 7700
$Comp
L Amplifier_Operational:OP07 U?
U 1 1 5F5034A0
P 14650 8400
AR Path="/5E2D8DA2/5F5034A0" Ref="U?"  Part="1" 
AR Path="/5F5034A0" Ref="U?"  Part="1" 
F 0 "U?" H 14994 8354 50  0000 L CNN
F 1 "OP07" H 14994 8445 50  0000 L CNN
F 2 "" H 14700 8450 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 14700 8550 50  0001 C CNN
	1    14650 8400
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5034AA
P 14750 9100
AR Path="/5E2D8DA2/5F5034AA" Ref="R?"  Part="1" 
AR Path="/5F5034AA" Ref="R?"  Part="1" 
F 0 "R?" V 14543 9100 50  0000 C CNN
F 1 "10K" V 14634 9100 50  0000 C CNN
F 2 "" V 14680 9100 50  0001 C CNN
F 3 "~" H 14750 9100 50  0001 C CNN
	1    14750 9100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5034B4
P 14750 7700
AR Path="/5E2D8DA2/5F5034B4" Ref="R?"  Part="1" 
AR Path="/5F5034B4" Ref="R?"  Part="1" 
F 0 "R?" V 14543 7700 50  0000 C CNN
F 1 "10K" V 14634 7700 50  0000 C CNN
F 2 "" V 14680 7700 50  0001 C CNN
F 3 "~" H 14750 7700 50  0001 C CNN
	1    14750 7700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F5034BE
P 13750 8700
AR Path="/5E2D8DA2/5F5034BE" Ref="C?"  Part="1" 
AR Path="/5F5034BE" Ref="C?"  Part="1" 
F 0 "C?" H 13865 8746 50  0000 L CNN
F 1 "3.3nF" H 13865 8655 50  0000 L CNN
F 2 "" H 13788 8550 50  0001 C CNN
F 3 "~" H 13750 8700 50  0001 C CNN
	1    13750 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5034C8
P 14000 9100
AR Path="/5E2D8DA2/5F5034C8" Ref="R?"  Part="1" 
AR Path="/5F5034C8" Ref="R?"  Part="1" 
F 0 "R?" V 13793 9100 50  0000 C CNN
F 1 "9K" V 13884 9100 50  0000 C CNN
F 2 "" V 13930 9100 50  0001 C CNN
F 3 "~" H 14000 9100 50  0001 C CNN
	1    14000 9100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5034D2
P 13500 9100
AR Path="/5E2D8DA2/5F5034D2" Ref="R?"  Part="1" 
AR Path="/5F5034D2" Ref="R?"  Part="1" 
F 0 "R?" V 13293 9100 50  0000 C CNN
F 1 "1K" V 13384 9100 50  0000 C CNN
F 2 "" V 13430 9100 50  0001 C CNN
F 3 "~" H 13500 9100 50  0001 C CNN
	1    13500 9100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F5034DC
P 13750 8100
AR Path="/5E2D8DA2/5F5034DC" Ref="C?"  Part="1" 
AR Path="/5F5034DC" Ref="C?"  Part="1" 
F 0 "C?" H 13865 8146 50  0000 L CNN
F 1 "3.3nF" H 13865 8055 50  0000 L CNN
F 2 "" H 13788 7950 50  0001 C CNN
F 3 "~" H 13750 8100 50  0001 C CNN
	1    13750 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5034E6
P 13500 7700
AR Path="/5E2D8DA2/5F5034E6" Ref="R?"  Part="1" 
AR Path="/5F5034E6" Ref="R?"  Part="1" 
F 0 "R?" V 13293 7700 50  0000 C CNN
F 1 "1K" V 13384 7700 50  0000 C CNN
F 2 "" V 13430 7700 50  0001 C CNN
F 3 "~" H 13500 7700 50  0001 C CNN
	1    13500 7700
	0    1    1    0   
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F5034F0
P 13500 8450
AR Path="/5E2D8DA2/5F5034F0" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5F5034F0" Ref="#PWR?"  Part="1" 
AR Path="/5F5034F0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 13500 8200 50  0001 C CNN
F 1 "GNDS" H 13505 8277 50  0000 C CNN
F 2 "" H 13500 8450 50  0001 C CNN
F 3 "" H 13500 8450 50  0001 C CNN
	1    13500 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 7700 13350 7700
Wire Wire Line
	13250 9100 13350 9100
Text GLabel 14550 8700 3    50   UnSpc ~ 0
+15V
Text GLabel 14550 8100 1    50   UnSpc ~ 0
-15V
$Comp
L Device:R R?
U 1 1 5F5034FE
P 15400 8400
AR Path="/5E2D8DA2/5F5034FE" Ref="R?"  Part="1" 
AR Path="/5F5034FE" Ref="R?"  Part="1" 
F 0 "R?" V 15193 8400 50  0000 C CNN
F 1 "100R" V 15284 8400 50  0000 C CNN
F 2 "" V 15330 8400 50  0001 C CNN
F 3 "~" H 15400 8400 50  0001 C CNN
	1    15400 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 8400 15200 8400
Connection ~ 15200 8400
Wire Wire Line
	15650 8400 15550 8400
$Comp
L Device:R R?
U 1 1 5F50350B
P 14000 7700
AR Path="/5E2D8DA2/5F50350B" Ref="R?"  Part="1" 
AR Path="/5F50350B" Ref="R?"  Part="1" 
F 0 "R?" V 13793 7700 50  0000 C CNN
F 1 "9K" V 13884 7700 50  0000 C CNN
F 2 "" V 13930 7700 50  0001 C CNN
F 3 "~" H 14000 7700 50  0001 C CNN
	1    14000 7700
	0    1    1    0   
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F522E22
P 18000 9700
AR Path="/5E2D8DA2/5F522E22" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5F522E22" Ref="#PWR?"  Part="1" 
AR Path="/5F522E22" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18000 9450 50  0001 C CNN
F 1 "GNDS" H 18005 9527 50  0000 C CNN
F 2 "" H 18000 9700 50  0001 C CNN
F 3 "" H 18000 9700 50  0001 C CNN
	1    18000 9700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OP07 U?
U 1 1 5F522E2C
P 18500 9350
AR Path="/5E2D8DA2/5F522E2C" Ref="U?"  Part="1" 
AR Path="/5F522E2C" Ref="U?"  Part="1" 
F 0 "U?" H 18844 9396 50  0000 L CNN
F 1 "OP07" H 18844 9305 50  0000 L CNN
F 2 "" H 18550 9400 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 18550 9500 50  0001 C CNN
	1    18500 9350
	1    0    0    -1  
$EndComp
Text GLabel 18400 9050 1    50   UnSpc ~ 0
+15V
Text GLabel 18400 9650 3    50   UnSpc ~ 0
-15V
$Comp
L Device:R R?
U 1 1 5F522E38
P 18000 9500
AR Path="/5E2D8DA2/5F522E38" Ref="R?"  Part="1" 
AR Path="/5F522E38" Ref="R?"  Part="1" 
F 0 "R?" V 17793 9500 50  0000 C CNN
F 1 "10K" V 17884 9500 50  0000 C CNN
F 2 "" V 17930 9500 50  0001 C CNN
F 3 "~" H 18000 9500 50  0001 C CNN
	1    18000 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F522E43
P 17650 9250
AR Path="/5E2D8DA2/5F522E43" Ref="R?"  Part="1" 
AR Path="/5F522E43" Ref="R?"  Part="1" 
F 0 "R?" V 17443 9250 50  0000 C CNN
F 1 "10K" V 17534 9250 50  0000 C CNN
F 2 "" V 17580 9250 50  0001 C CNN
F 3 "~" H 17650 9250 50  0001 C CNN
	1    17650 9250
	0    1    1    0   
$EndComp
Wire Wire Line
	17800 9250 18000 9250
Wire Wire Line
	18000 9350 18000 9250
Connection ~ 18000 9250
Wire Wire Line
	18000 9250 18200 9250
Wire Wire Line
	18000 9650 18000 9700
Wire Wire Line
	17500 9250 17400 9250
$Comp
L Device:R R?
U 1 1 5F522E53
P 19200 9350
AR Path="/5E2D8DA2/5F522E53" Ref="R?"  Part="1" 
AR Path="/5F522E53" Ref="R?"  Part="1" 
F 0 "R?" V 18993 9350 50  0000 C CNN
F 1 "100R" V 19084 9350 50  0000 C CNN
F 2 "" V 19130 9350 50  0001 C CNN
F 3 "~" H 19200 9350 50  0001 C CNN
	1    19200 9350
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:OP07 U?
U 1 1 5F522E5F
P 18500 11350
AR Path="/5E2D8DA2/5F522E5F" Ref="U?"  Part="1" 
AR Path="/5F522E5F" Ref="U?"  Part="1" 
F 0 "U?" H 18844 11396 50  0000 L CNN
F 1 "OP07" H 18844 11305 50  0000 L CNN
F 2 "" H 18550 11400 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 18550 11500 50  0001 C CNN
	1    18500 11350
	1    0    0    -1  
$EndComp
Text GLabel 18400 11050 1    50   UnSpc ~ 0
+15V
Text GLabel 18400 11650 3    50   UnSpc ~ 0
-15V
$Comp
L Device:R R?
U 1 1 5F522E6B
P 18550 12150
AR Path="/5E2D8DA2/5F522E6B" Ref="R?"  Part="1" 
AR Path="/5F522E6B" Ref="R?"  Part="1" 
F 0 "R?" V 18343 12150 50  0000 C CNN
F 1 "10K" V 18434 12150 50  0000 C CNN
F 2 "" V 18480 12150 50  0001 C CNN
F 3 "~" H 18550 12150 50  0001 C CNN
	1    18550 12150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F522E75
P 17900 12150
AR Path="/5E2D8DA2/5F522E75" Ref="R?"  Part="1" 
AR Path="/5F522E75" Ref="R?"  Part="1" 
F 0 "R?" V 17693 12150 50  0000 C CNN
F 1 "10K" V 17784 12150 50  0000 C CNN
F 2 "" V 17830 12150 50  0001 C CNN
F 3 "~" H 17900 12150 50  0001 C CNN
	1    17900 12150
	0    1    1    0   
$EndComp
$Comp
L power:GNDS #PWR?
U 1 1 5F522E7F
P 17950 11300
AR Path="/5E2D8DA2/5F522E7F" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5F522E7F" Ref="#PWR?"  Part="1" 
AR Path="/5F522E7F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 17950 11050 50  0001 C CNN
F 1 "GNDS" H 17955 11127 50  0000 C CNN
F 2 "" H 17950 11300 50  0001 C CNN
F 3 "" H 17950 11300 50  0001 C CNN
	1    17950 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	17750 12150 17650 12150
Wire Wire Line
	18200 11450 18200 12150
Wire Wire Line
	18200 11250 17950 11250
Wire Wire Line
	17950 11250 17950 11300
Wire Wire Line
	18050 12150 18200 12150
Wire Wire Line
	18800 11350 18900 11350
$Comp
L Device:R R?
U 1 1 5F522E90
P 19200 11350
AR Path="/5E2D8DA2/5F522E90" Ref="R?"  Part="1" 
AR Path="/5F522E90" Ref="R?"  Part="1" 
F 0 "R?" V 18993 11350 50  0000 C CNN
F 1 "100R" V 19084 11350 50  0000 C CNN
F 2 "" V 19130 11350 50  0001 C CNN
F 3 "~" H 19200 11350 50  0001 C CNN
	1    19200 11350
	0    1    1    0   
$EndComp
Wire Wire Line
	18900 11350 19050 11350
Connection ~ 18900 11350
Wire Wire Line
	18900 11350 18900 12150
Wire Wire Line
	18400 12150 18200 12150
Connection ~ 18200 12150
Wire Wire Line
	18700 12150 18900 12150
Wire Wire Line
	18800 9350 18900 9350
$Comp
L Device:R R?
U 1 1 5F522EA1
P 18550 10150
AR Path="/5E2D8DA2/5F522EA1" Ref="R?"  Part="1" 
AR Path="/5F522EA1" Ref="R?"  Part="1" 
F 0 "R?" V 18343 10150 50  0000 C CNN
F 1 "10K" V 18434 10150 50  0000 C CNN
F 2 "" V 18480 10150 50  0001 C CNN
F 3 "~" H 18550 10150 50  0001 C CNN
	1    18550 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	18200 9450 18200 10150
Wire Wire Line
	18900 9350 18900 10150
Wire Wire Line
	18700 10150 18900 10150
Connection ~ 18900 9350
Wire Wire Line
	18900 9350 19050 9350
Wire Wire Line
	18400 10150 18200 10150
$Comp
L power:GNDS #PWR?
U 1 1 5F522EB1
P 18200 10550
AR Path="/5E2D8DA2/5F522EB1" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5F522EB1" Ref="#PWR?"  Part="1" 
AR Path="/5F522EB1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18200 10300 50  0001 C CNN
F 1 "GNDS" H 18205 10377 50  0000 C CNN
F 2 "" H 18200 10550 50  0001 C CNN
F 3 "" H 18200 10550 50  0001 C CNN
	1    18200 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F522EBB
P 18200 10350
AR Path="/5E2D8DA2/5F522EBB" Ref="R?"  Part="1" 
AR Path="/5F522EBB" Ref="R?"  Part="1" 
F 0 "R?" V 17993 10350 50  0000 C CNN
F 1 "10K" V 18084 10350 50  0000 C CNN
F 2 "" V 18130 10350 50  0001 C CNN
F 3 "~" H 18200 10350 50  0001 C CNN
	1    18200 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	18200 10500 18200 10550
Wire Wire Line
	18200 10200 18200 10150
Connection ~ 18200 10150
Wire Wire Line
	19350 9350 19500 9350
Wire Wire Line
	19350 11350 19500 11350
$Comp
L power:GNDS #PWR?
U 1 1 5F5F456B
P 17950 -850
AR Path="/5E2D8DA2/5F5F456B" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5F5F456B" Ref="#PWR?"  Part="1" 
AR Path="/5F5F456B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 17950 -1100 50  0001 C CNN
F 1 "GNDS" H 17955 -1023 50  0000 C CNN
F 2 "" H 17950 -850 50  0001 C CNN
F 3 "" H 17950 -850 50  0001 C CNN
	1    17950 -850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OP07 U?
U 1 1 5F5F4575
P 18450 -1200
AR Path="/5E2D8DA2/5F5F4575" Ref="U?"  Part="1" 
AR Path="/5F5F4575" Ref="U?"  Part="1" 
F 0 "U?" H 18794 -1154 50  0000 L CNN
F 1 "OP07" H 18794 -1245 50  0000 L CNN
F 2 "" H 18500 -1150 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 18500 -1050 50  0001 C CNN
	1    18450 -1200
	1    0    0    -1  
$EndComp
Text GLabel 18350 -1500 1    50   UnSpc ~ 0
+15V
Text GLabel 18350 -900 3    50   UnSpc ~ 0
-15V
$Comp
L Device:R R?
U 1 1 5F5F4581
P 17950 -1050
AR Path="/5E2D8DA2/5F5F4581" Ref="R?"  Part="1" 
AR Path="/5F5F4581" Ref="R?"  Part="1" 
F 0 "R?" V 17743 -1050 50  0000 C CNN
F 1 "10K" V 17834 -1050 50  0000 C CNN
F 2 "" V 17880 -1050 50  0001 C CNN
F 3 "~" H 17950 -1050 50  0001 C CNN
	1    17950 -1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5F458C
P 17600 -1300
AR Path="/5E2D8DA2/5F5F458C" Ref="R?"  Part="1" 
AR Path="/5F5F458C" Ref="R?"  Part="1" 
F 0 "R?" V 17393 -1300 50  0000 C CNN
F 1 "10K" V 17484 -1300 50  0000 C CNN
F 2 "" V 17530 -1300 50  0001 C CNN
F 3 "~" H 17600 -1300 50  0001 C CNN
	1    17600 -1300
	0    1    1    0   
$EndComp
Wire Wire Line
	17750 -1300 17950 -1300
Wire Wire Line
	17950 -1200 17950 -1300
Connection ~ 17950 -1300
Wire Wire Line
	17950 -1300 18150 -1300
Wire Wire Line
	17950 -900 17950 -850
Wire Wire Line
	17450 -1300 17350 -1300
$Comp
L Device:R R?
U 1 1 5F5F459C
P 19150 -1200
AR Path="/5E2D8DA2/5F5F459C" Ref="R?"  Part="1" 
AR Path="/5F5F459C" Ref="R?"  Part="1" 
F 0 "R?" V 18943 -1200 50  0000 C CNN
F 1 "100R" V 19034 -1200 50  0000 C CNN
F 2 "" V 19080 -1200 50  0001 C CNN
F 3 "~" H 19150 -1200 50  0001 C CNN
	1    19150 -1200
	0    1    1    0   
$EndComp
Wire Wire Line
	18750 -1200 18850 -1200
$Comp
L Device:R R?
U 1 1 5F5F45A8
P 18500 -400
AR Path="/5E2D8DA2/5F5F45A8" Ref="R?"  Part="1" 
AR Path="/5F5F45A8" Ref="R?"  Part="1" 
F 0 "R?" V 18293 -400 50  0000 C CNN
F 1 "10K" V 18384 -400 50  0000 C CNN
F 2 "" V 18430 -400 50  0001 C CNN
F 3 "~" H 18500 -400 50  0001 C CNN
	1    18500 -400
	0    1    1    0   
$EndComp
Wire Wire Line
	18150 -1100 18150 -400
Wire Wire Line
	18850 -1200 18850 -400
Wire Wire Line
	18650 -400 18850 -400
Connection ~ 18850 -1200
Wire Wire Line
	18850 -1200 19000 -1200
Wire Wire Line
	18350 -400 18150 -400
$Comp
L power:GNDS #PWR?
U 1 1 5F5F45B8
P 18150 0
AR Path="/5E2D8DA2/5F5F45B8" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5F5F45B8" Ref="#PWR?"  Part="1" 
AR Path="/5F5F45B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18150 -250 50  0001 C CNN
F 1 "GNDS" H 18155 -173 50  0000 C CNN
F 2 "" H 18150 0   50  0001 C CNN
F 3 "" H 18150 0   50  0001 C CNN
	1    18150 0   
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F5F45C2
P 18150 -200
AR Path="/5E2D8DA2/5F5F45C2" Ref="R?"  Part="1" 
AR Path="/5F5F45C2" Ref="R?"  Part="1" 
F 0 "R?" V 17943 -200 50  0000 C CNN
F 1 "10K" V 18034 -200 50  0000 C CNN
F 2 "" V 18080 -200 50  0001 C CNN
F 3 "~" H 18150 -200 50  0001 C CNN
	1    18150 -200
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 -50  18150 0   
Wire Wire Line
	18150 -350 18150 -400
Connection ~ 18150 -400
Wire Wire Line
	19300 -1200 19450 -1200
$Comp
L power:GNDS #PWR?
U 1 1 5F6C822E
P 17950 1550
AR Path="/5E2D8DA2/5F6C822E" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5F6C822E" Ref="#PWR?"  Part="1" 
AR Path="/5F6C822E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 17950 1300 50  0001 C CNN
F 1 "GNDS" H 17955 1377 50  0000 C CNN
F 2 "" H 17950 1550 50  0001 C CNN
F 3 "" H 17950 1550 50  0001 C CNN
	1    17950 1550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OP07 U?
U 1 1 5F6C8238
P 18450 1200
AR Path="/5E2D8DA2/5F6C8238" Ref="U?"  Part="1" 
AR Path="/5F6C8238" Ref="U?"  Part="1" 
F 0 "U?" H 18794 1246 50  0000 L CNN
F 1 "OP07" H 18794 1155 50  0000 L CNN
F 2 "" H 18500 1250 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 18500 1350 50  0001 C CNN
	1    18450 1200
	1    0    0    -1  
$EndComp
Text GLabel 18350 900  1    50   UnSpc ~ 0
+15V
Text GLabel 18350 1500 3    50   UnSpc ~ 0
-15V
$Comp
L Device:R R?
U 1 1 5F6C8244
P 17950 1350
AR Path="/5E2D8DA2/5F6C8244" Ref="R?"  Part="1" 
AR Path="/5F6C8244" Ref="R?"  Part="1" 
F 0 "R?" V 17743 1350 50  0000 C CNN
F 1 "10K" V 17834 1350 50  0000 C CNN
F 2 "" V 17880 1350 50  0001 C CNN
F 3 "~" H 17950 1350 50  0001 C CNN
	1    17950 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F6C824E
P 17600 1100
AR Path="/5E2D8DA2/5F6C824E" Ref="R?"  Part="1" 
AR Path="/5F6C824E" Ref="R?"  Part="1" 
F 0 "R?" V 17393 1100 50  0000 C CNN
F 1 "10K" V 17484 1100 50  0000 C CNN
F 2 "" V 17530 1100 50  0001 C CNN
F 3 "~" H 17600 1100 50  0001 C CNN
	1    17600 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	17750 1100 17950 1100
Wire Wire Line
	17950 1200 17950 1100
Connection ~ 17950 1100
Wire Wire Line
	17950 1100 18150 1100
Wire Wire Line
	17950 1500 17950 1550
Wire Wire Line
	17450 1100 17350 1100
$Comp
L Device:R R?
U 1 1 5F6C825E
P 19150 1200
AR Path="/5E2D8DA2/5F6C825E" Ref="R?"  Part="1" 
AR Path="/5F6C825E" Ref="R?"  Part="1" 
F 0 "R?" V 18943 1200 50  0000 C CNN
F 1 "100R" V 19034 1200 50  0000 C CNN
F 2 "" V 19080 1200 50  0001 C CNN
F 3 "~" H 19150 1200 50  0001 C CNN
	1    19150 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	18750 1200 18850 1200
$Comp
L Device:R R?
U 1 1 5F6C8269
P 18500 2000
AR Path="/5E2D8DA2/5F6C8269" Ref="R?"  Part="1" 
AR Path="/5F6C8269" Ref="R?"  Part="1" 
F 0 "R?" V 18293 2000 50  0000 C CNN
F 1 "10K" V 18384 2000 50  0000 C CNN
F 2 "" V 18430 2000 50  0001 C CNN
F 3 "~" H 18500 2000 50  0001 C CNN
	1    18500 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	18150 1300 18150 2000
Wire Wire Line
	18850 1200 18850 2000
Wire Wire Line
	18650 2000 18850 2000
Connection ~ 18850 1200
Wire Wire Line
	18850 1200 19000 1200
Wire Wire Line
	18350 2000 18150 2000
$Comp
L power:GNDS #PWR?
U 1 1 5F6C8279
P 18150 2400
AR Path="/5E2D8DA2/5F6C8279" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5F6C8279" Ref="#PWR?"  Part="1" 
AR Path="/5F6C8279" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 18150 2150 50  0001 C CNN
F 1 "GNDS" H 18155 2227 50  0000 C CNN
F 2 "" H 18150 2400 50  0001 C CNN
F 3 "" H 18150 2400 50  0001 C CNN
	1    18150 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F6C8283
P 18150 2200
AR Path="/5E2D8DA2/5F6C8283" Ref="R?"  Part="1" 
AR Path="/5F6C8283" Ref="R?"  Part="1" 
F 0 "R?" V 17943 2200 50  0000 C CNN
F 1 "10K" V 18034 2200 50  0000 C CNN
F 2 "" V 18080 2200 50  0001 C CNN
F 3 "~" H 18150 2200 50  0001 C CNN
	1    18150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 2350 18150 2400
Wire Wire Line
	18150 2050 18150 2000
Connection ~ 18150 2000
Wire Wire Line
	19300 1200 19450 1200
Text Label -2350 9650 2    50   ~ 0
BAL_IN_R
Text Label -2350 9750 2    50   ~ 0
BAL_IN_L
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5EA8FCFC
P -2700 10000
F 0 "J?" H -2728 10024 50  0000 R CNN
F 1 "Conn_01x03_Male" H -2728 9933 50  0000 R CNN
F 2 "" H -2700 10000 50  0001 C CNN
F 3 "~" H -2700 10000 50  0001 C CNN
	1    -2700 10000
	1    0    0    -1  
$EndComp
Connection ~ -2300 10000
Wire Wire Line
	-2500 10000 -2300 10000
Connection ~ -2250 9900
Wire Wire Line
	-2500 9900 -2250 9900
Wire Wire Line
	-2300 10000 -2250 10000
Wire Wire Line
	-2300 9750 -2300 10000
Wire Wire Line
	-2350 9750 -2300 9750
Wire Wire Line
	-2250 9900 -2200 9900
Wire Wire Line
	-2250 9650 -2250 9900
Wire Wire Line
	-2350 9650 -2250 9650
Wire Wire Line
	-1600 9500 -1500 9500
Wire Wire Line
	-1500 8900 -1500 9500
Connection ~ -1500 8900
Wire Wire Line
	-1750 8900 -1500 8900
Wire Wire Line
	-1500 8800 -1500 8900
Wire Wire Line
	-3050 8900 -3050 9100
Connection ~ -2300 8900
Wire Wire Line
	-2500 10100 -2500 10200
$Comp
L power:GNDS #PWR?
U 1 1 5EA8FCE0
P -2500 10200
AR Path="/5E2D8DA2/5EA8FCE0" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5EA8FCE0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -2500 9950 50  0001 C CNN
F 1 "GNDS" H -2495 10027 50  0000 C CNN
F 2 "" H -2500 10200 50  0001 C CNN
F 3 "" H -2500 10200 50  0001 C CNN
	1    -2500 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2250 10300 -2200 10300
Wire Wire Line
	-2250 10000 -2250 10300
Text GLabel -1500 8800 1    50   UnSpc ~ 0
+5V
Wire Wire Line
	-3750 9300 -3850 9300
Text Label -3850 9300 2    50   ~ 0
A_IN_6_RELAY
Wire Wire Line
	-2300 8900 -3050 8900
Wire Wire Line
	-1600 10400 -1400 10400
Wire Wire Line
	-1600 10000 -1400 10000
Text HLabel -1400 10400 2    50   UnSpc ~ 0
A_IN_R
Text HLabel -1400 10000 2    50   UnSpc ~ 0
A_IN_L
Wire Wire Line
	-2300 8900 -2050 8900
Wire Wire Line
	-2300 9500 -2300 8900
Wire Wire Line
	-2200 9500 -2300 9500
$Comp
L Device:D D?
U 1 1 5EA8FCC7
P -1900 8900
F 0 "D?" H -1900 8684 50  0000 C CNN
F 1 "D" H -1900 8775 50  0000 C CNN
F 2 "" H -1900 8900 50  0001 C CNN
F 3 "~" H -1900 8900 50  0001 C CNN
	1    -1900 8900
	-1   0    0    1   
$EndComp
Wire Wire Line
	-3050 9500 -3050 9600
$Comp
L power:GNDREF #PWR?
U 1 1 5EA8FCBC
P -3050 9600
F 0 "#PWR?" H -3050 9350 50  0001 C CNN
F 1 "GNDREF" H -3045 9427 50  0000 C CNN
F 2 "" H -3050 9600 50  0001 C CNN
F 3 "" H -3050 9600 50  0001 C CNN
	1    -3050 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3450 9300 -3350 9300
$Comp
L Device:R R?
U 1 1 5EA8FCB1
P -3600 9300
F 0 "R?" V -3807 9300 50  0000 C CNN
F 1 "R" V -3716 9300 50  0000 C CNN
F 2 "" V -3670 9300 50  0001 C CNN
F 3 "~" H -3600 9300 50  0001 C CNN
	1    -3600 9300
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5EA8FCA7
P -3150 9300
F 0 "Q?" H -2960 9346 50  0000 L CNN
F 1 "PN2222A" H -2960 9255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H -2950 9225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H -3150 9300 50  0001 L CNN
	1    -3150 9300
	1    0    0    -1  
$EndComp
$Comp
L Relay:JW2 RL?
U 1 1 5EA8FC9D
P -1900 9900
F 0 "RL?" V -2667 9900 50  0000 C CNN
F 1 "JW2" V -2576 9900 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Panasonic_JW2" H -1250 9850 50  0001 L CNN
F 3 "http://www3.panasonic.biz/ac/e_download/control/relay/power/catalog/mech_eng_jw.pdf?via=ok" H -2100 9900 50  0001 C CNN
	1    -1900 9900
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5EA8FC93
P -2700 7900
F 0 "J?" H -2728 7924 50  0000 R CNN
F 1 "Conn_01x03_Male" H -2728 7833 50  0000 R CNN
F 2 "" H -2700 7900 50  0001 C CNN
F 3 "~" H -2700 7900 50  0001 C CNN
	1    -2700 7900
	1    0    0    -1  
$EndComp
Connection ~ -2300 7900
Wire Wire Line
	-2500 7900 -2300 7900
Connection ~ -2250 7800
Wire Wire Line
	-2500 7800 -2250 7800
Wire Wire Line
	-2300 7900 -2250 7900
Wire Wire Line
	-2300 7650 -2300 7900
Wire Wire Line
	-2350 7650 -2300 7650
Wire Wire Line
	-2250 7800 -2200 7800
Wire Wire Line
	-2250 7550 -2250 7800
Wire Wire Line
	-2350 7550 -2250 7550
Wire Wire Line
	-1600 7400 -1500 7400
Wire Wire Line
	-1500 6800 -1500 7400
Connection ~ -1500 6800
Wire Wire Line
	-1750 6800 -1500 6800
Wire Wire Line
	-1500 6700 -1500 6800
Wire Wire Line
	-3050 6800 -3050 7000
Connection ~ -2300 6800
Wire Wire Line
	-2500 8000 -2500 8100
$Comp
L power:GNDS #PWR?
U 1 1 5EA8FC77
P -2500 8100
AR Path="/5E2D8DA2/5EA8FC77" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5EA8FC77" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -2500 7850 50  0001 C CNN
F 1 "GNDS" H -2495 7927 50  0000 C CNN
F 2 "" H -2500 8100 50  0001 C CNN
F 3 "" H -2500 8100 50  0001 C CNN
	1    -2500 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2250 8200 -2200 8200
Wire Wire Line
	-2250 7900 -2250 8200
Text GLabel -1500 6700 1    50   UnSpc ~ 0
+5V
Wire Wire Line
	-3750 7200 -3850 7200
Text Label -3850 7200 2    50   ~ 0
A_IN_5_RELAY
Wire Wire Line
	-2300 6800 -3050 6800
Text HLabel -2350 7650 0    50   UnSpc ~ 0
A_IN_R_5
Text HLabel -2350 7550 0    50   UnSpc ~ 0
A_IN_L_5
Wire Wire Line
	-1600 8300 -1400 8300
Wire Wire Line
	-1600 7900 -1400 7900
Text HLabel -1400 8300 2    50   UnSpc ~ 0
A_IN_R
Text HLabel -1400 7900 2    50   UnSpc ~ 0
A_IN_L
Wire Wire Line
	-2300 6800 -2050 6800
Wire Wire Line
	-2300 7400 -2300 6800
Wire Wire Line
	-2200 7400 -2300 7400
$Comp
L Device:D D?
U 1 1 5EA8FC5E
P -1900 6800
F 0 "D?" H -1900 6584 50  0000 C CNN
F 1 "D" H -1900 6675 50  0000 C CNN
F 2 "" H -1900 6800 50  0001 C CNN
F 3 "~" H -1900 6800 50  0001 C CNN
	1    -1900 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	-3050 7400 -3050 7500
$Comp
L power:GNDREF #PWR?
U 1 1 5EA8FC53
P -3050 7500
F 0 "#PWR?" H -3050 7250 50  0001 C CNN
F 1 "GNDREF" H -3045 7327 50  0000 C CNN
F 2 "" H -3050 7500 50  0001 C CNN
F 3 "" H -3050 7500 50  0001 C CNN
	1    -3050 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3450 7200 -3350 7200
$Comp
L Device:R R?
U 1 1 5EA8FC48
P -3600 7200
F 0 "R?" V -3807 7200 50  0000 C CNN
F 1 "R" V -3716 7200 50  0000 C CNN
F 2 "" V -3670 7200 50  0001 C CNN
F 3 "~" H -3600 7200 50  0001 C CNN
	1    -3600 7200
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5EA8FC3E
P -3150 7200
F 0 "Q?" H -2960 7246 50  0000 L CNN
F 1 "PN2222A" H -2960 7155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H -2950 7125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H -3150 7200 50  0001 L CNN
	1    -3150 7200
	1    0    0    -1  
$EndComp
$Comp
L Relay:JW2 RL?
U 1 1 5EA8FC34
P -1900 7800
F 0 "RL?" V -2667 7800 50  0000 C CNN
F 1 "JW2" V -2576 7800 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Panasonic_JW2" H -1250 7750 50  0001 L CNN
F 3 "http://www3.panasonic.biz/ac/e_download/control/relay/power/catalog/mech_eng_jw.pdf?via=ok" H -2100 7800 50  0001 C CNN
	1    -1900 7800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 5EA7669C
P -2700 5500
F 0 "J?" H -2728 5524 50  0000 R CNN
F 1 "Conn_01x03_Male" H -2728 5433 50  0000 R CNN
F 2 "" H -2700 5500 50  0001 C CNN
F 3 "~" H -2700 5500 50  0001 C CNN
	1    -2700 5500
	1    0    0    -1  
$EndComp
Connection ~ -2300 5500
Wire Wire Line
	-2500 5500 -2300 5500
Connection ~ -2250 5400
Wire Wire Line
	-2500 5400 -2250 5400
Wire Wire Line
	-2300 5500 -2250 5500
Wire Wire Line
	-2300 5250 -2300 5500
Wire Wire Line
	-2350 5250 -2300 5250
Wire Wire Line
	-2250 5400 -2200 5400
Wire Wire Line
	-2250 5150 -2250 5400
Wire Wire Line
	-2350 5150 -2250 5150
Wire Wire Line
	-1600 5000 -1500 5000
Wire Wire Line
	-1500 4400 -1500 5000
Connection ~ -1500 4400
Wire Wire Line
	-1750 4400 -1500 4400
Wire Wire Line
	-1500 4300 -1500 4400
Wire Wire Line
	-3050 4400 -3050 4600
Connection ~ -2300 4400
Wire Wire Line
	-2500 5600 -2500 5700
$Comp
L power:GNDS #PWR?
U 1 1 5EA76680
P -2500 5700
AR Path="/5E2D8DA2/5EA76680" Ref="#PWR?"  Part="1" 
AR Path="/5E607732/5EA76680" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -2500 5450 50  0001 C CNN
F 1 "GNDS" H -2495 5527 50  0000 C CNN
F 2 "" H -2500 5700 50  0001 C CNN
F 3 "" H -2500 5700 50  0001 C CNN
	1    -2500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2250 5800 -2200 5800
Wire Wire Line
	-2250 5500 -2250 5800
Text GLabel -1500 4300 1    50   UnSpc ~ 0
+5V
Wire Wire Line
	-3750 4800 -3850 4800
Text Label -3850 4800 2    50   ~ 0
A_IN_4_RELAY
Wire Wire Line
	-2300 4400 -3050 4400
Text HLabel -2350 5250 0    50   UnSpc ~ 0
A_IN_R_4
Text HLabel -2350 5150 0    50   UnSpc ~ 0
A_IN_L_4
Wire Wire Line
	-1600 5900 -1400 5900
Wire Wire Line
	-1600 5500 -1400 5500
Text HLabel -1400 5900 2    50   UnSpc ~ 0
A_IN_R
Text HLabel -1400 5500 2    50   UnSpc ~ 0
A_IN_L
Wire Wire Line
	-2300 4400 -2050 4400
Wire Wire Line
	-2300 5000 -2300 4400
Wire Wire Line
	-2200 5000 -2300 5000
$Comp
L Device:D D?
U 1 1 5EA76667
P -1900 4400
F 0 "D?" H -1900 4184 50  0000 C CNN
F 1 "D" H -1900 4275 50  0000 C CNN
F 2 "" H -1900 4400 50  0001 C CNN
F 3 "~" H -1900 4400 50  0001 C CNN
	1    -1900 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	-3050 5000 -3050 5100
$Comp
L power:GNDREF #PWR?
U 1 1 5EA7665C
P -3050 5100
F 0 "#PWR?" H -3050 4850 50  0001 C CNN
F 1 "GNDREF" H -3045 4927 50  0000 C CNN
F 2 "" H -3050 5100 50  0001 C CNN
F 3 "" H -3050 5100 50  0001 C CNN
	1    -3050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3450 4800 -3350 4800
$Comp
L Device:R R?
U 1 1 5EA76651
P -3600 4800
F 0 "R?" V -3807 4800 50  0000 C CNN
F 1 "R" V -3716 4800 50  0000 C CNN
F 2 "" V -3670 4800 50  0001 C CNN
F 3 "~" H -3600 4800 50  0001 C CNN
	1    -3600 4800
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5EA76647
P -3150 4800
F 0 "Q?" H -2960 4846 50  0000 L CNN
F 1 "PN2222A" H -2960 4755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H -2950 4725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H -3150 4800 50  0001 L CNN
	1    -3150 4800
	1    0    0    -1  
$EndComp
$Comp
L Relay:JW2 RL?
U 1 1 5EA7663D
P -1900 5400
F 0 "RL?" V -2667 5400 50  0000 C CNN
F 1 "JW2" V -2576 5400 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Panasonic_JW2" H -1250 5350 50  0001 L CNN
F 3 "http://www3.panasonic.biz/ac/e_download/control/relay/power/catalog/mech_eng_jw.pdf?via=ok" H -2100 5400 50  0001 C CNN
	1    -1900 5400
	0    1    1    0   
$EndComp
$EndSCHEMATC
