Reference, Value, Footprint, Datasheet
"R3","2K55 1%","","~"
"R4","2K55 1%","","~"
"C7","100nF 35V","","~"
"C3","2200uF 35V","","~"
"R2","10R 1W","","~"
"C5","2200uF 35V","","~"
"C10","100nF 35V","","~"
"C11","100nF 35V","","~"
"D1","D","","~"
"D4","D","","~"
"D2","D","","~"
"D7","1N4004","","~"
"D8","1N4004","","~"
"C13","100uF 35V","","~"
"U1","LM317_3PinPackage","","http://www.ti.com/lit/ds/symlink/lm317.pdf"
"D5","D","","~"
"D6","D","","~"
"U2","LM337_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm337-n.pdf"
"R6","240R 1%","","~"
"R5","240R 1%","","~"
"R1","10R 1W","","~"
"C6","100nF 35V","","~"
"C2","2200uF 35V","","~"
"C4","2200uF 35V","","~"
"C9","47uF 35V","","~"
"C8","47uF 35V","","~"
"J1","Screw_Terminal_01x04","","~"
"D3","D","","~"
"C12","100uF 35V","","~"
