Reference, Value, Footprint, Datasheet
"SW1","Rotary_Encoder_Switch","","~"
"SW2","Rotary_Encoder_Switch","","~"
"SW3","SW_SPST","","~"
"P1","Conn_WallPlug","","~"
"C1","0.1uF","","~"
"F1","500mA","","~"
"R1","4.7M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J1","Conn_01x02_Female","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"J4","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal","~"
"J2","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal","~"
"J3","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal","~"
"R2","430","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D2","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R3","430","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D3","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"F2","500mA","","~"
"D1","DF02M","Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm","http://www.vishay.com/docs/88571/dfm.pdf"
"C8","100nF 35V","","~"
"D4","SM4001","Diode_SMD:D_SOD-123F","~"
"R6","240R","","~"
"R4","10R 1W","","~"
"C6","100nF 35V","","~"
"C2","2200uF 35V","","~"
"C4","2200uF 35V","","~"
"C10","100uF 35V","","~"
"U1","L7805","","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"U2","LM7905_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7905.pdf"
"RV1","5k","","~"
"D6","SM4001","Diode_SMD:D_SOD-123F","~"
"C9","100nF 35V","","~"
"D5","SM4001","Diode_SMD:D_SOD-123F","~"
"R7","240R","","~"
"R5","10R 1W","","~"
"C7","100nF 35V","","~"
"C3","2200uF 35V","","~"
"C5","2200uF 35V","","~"
"C11","100uF 35V","","~"
"RV2","5k","","~"
"D7","SM4001","Diode_SMD:D_SOD-123F","~"
"J6","Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
"J7","Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
"J8","Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
"T1","Transformer_1P_2S","","~"
"J5","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal","~"
"C15","100nF 35V","","~"
"D10","SM4001","","~"
"R10","240R","","~"
"R9","10R 1W","","~"
"C14","100nF 35V","","~"
"C12","2200uF 35V","","~"
"C13","2200uF 35V","","~"
"C16","100uF 35V","","~"
"R8","430","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D9","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"J10","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"J11","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"J12","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"U3","L7805","","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"F3","Fuse","","~"
"D8","DF02M","Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm","http://www.vishay.com/docs/88571/dfm.pdf"
"RV3","5k","","~"
"D11","SM4001","","~"
"T2","Transformer_1P_2S","","~"
"J9","Screw_Terminal_01x03","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal","~"
"J13","Conn_01x02_Male","","~"
"J14","Conn_01x02_Female","","~"
"J15","Conn_01x03_Male","","~"
"J16","Conn_01x03_Female","","~"
"R84","430","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D19","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R85","430","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D20","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"SW5","SW_Push_Open","","~"
"SW6","SW_Push_Open","","~"
"SW7","SW_Push_Open","","~"
"SW8","SW_Push_Open","","~"
"SW9","SW_Push_Open","","~"
"U4","4021","","https://assets.nexperia.com/documents/data-sheet/HEF4021B.pdf"
"D12","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"SW10","SW_Push_Open","","~"
"SW11","SW_Push_Open","","~"
"D13","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"SW4","SW_Push_Open","","~"
"J17","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"J19","Conn_01x04_Female","","~"
"J18","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"J28","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"U5","ESP32-DevKitC","",""
"J23","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J26","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J24","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J25","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J22","Conn_01x06_Female","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"J21","Conn_01x15_Female","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","~"
"J20","Conn_01x15_Female","Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical","~"
"J27","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"R21","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R20","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C18","3.3nF","","~"
"R16","9K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R12","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C17","3.3nF","","~"
"R11","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R25","100R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R15","9K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R23","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R22","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C20","3.3nF","","~"
"R18","9K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R14","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C19","3.3nF","","~"
"R13","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R26","100R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R17","9K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"U7","TL072","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"R39","100R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R29","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R35","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"U6","TL072","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"R32","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R28","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R42","100R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R38","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R34","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R31","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R27","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R40","100R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R36","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R33","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"U8","TL072","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"R41","100R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R30","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R37","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"J29","XLR3",""," ~"
"J30","XLR3",""," ~"
"J35","XLR3",""," ~"
"J36","XLR3",""," ~"
"R19","430","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D14","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R24","430","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D15","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"J33","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J34","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J31","Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
"J32","Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
"J38","Conn_Coaxial_x2",""," ~"
"J43","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J37","Conn_Coaxial_x2",""," ~"
"J42","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J40","Conn_Coaxial_x2",""," ~"
"J45","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J39","Conn_Coaxial_x2",""," ~"
"J44","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J41","Conn_Coaxial_x2",""," ~"
"J46","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J50","Conn_Coaxial_x2",""," ~"
"J49","Conn_Coaxial_x2",""," ~"
"J47","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J48","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J60","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"U9","MCP23S17_SP","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf"
"U11","ULN2003","","http://www.ti.com/lit/ds/symlink/uln2003a.pdf"
"R43","430","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D16","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"U10","ULN2003","","http://www.ti.com/lit/ds/symlink/uln2003a.pdf"
"J59","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J62","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"J56","Conn_01x07_Female","","~"
"J57","Conn_01x07_Female","","~"
"J51","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J52","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"K1","G6JU","","https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6j.pdf"
"R48","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"K2","G6JU","","https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6j.pdf"
"R50","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R51","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"K3","G6JU","","https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6j.pdf"
"R52","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R53","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"K4","G6JU","","https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6j.pdf"
"R54","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R55","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"K5","G6JU","","https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6j.pdf"
"R56","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R57","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"K6","G6JU","","https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6j.pdf"
"R44","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R45","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"K7","G6JU","","https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6j.pdf"
"R46","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R47","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"J64","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J63","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J54","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J53","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J55","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J58","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R49","49R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"J61","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"U14","TL072","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"R70","2k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C25","100nF","","~"
"U12","MCP4902","","http://ww1.microchip.com/downloads/en/DeviceDoc/22250A.pdf"
"R62","178k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolderv","~"
"R63","6.49k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R58","6.34k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C21","2.2uF","","~"
"R74","20k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C29","47uF","","~"
"U16","THAT2181","","http://www.thatcorp.com/datashts/THAT_2181-Series_Datasheet.pdf"
"R76","20k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C31","22pF","","~"
"R71","2k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C26","100nF","","~"
"R64","178k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R65","6.49k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R59","6.34k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C22","2.2uF","","~"
"U18","TL072","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"R75","20k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C30","47uF","","~"
"U17","THAT2181","","http://www.thatcorp.com/datashts/THAT_2181-Series_Datasheet.pdf"
"R77","20k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C32","22pF","","~"
"U15","TL072","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"R72","2k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C27","100nF","","~"
"U13","MCP4902","","http://ww1.microchip.com/downloads/en/DeviceDoc/22250A.pdf"
"R66","178k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R67","6.49k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R60","6.34k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C23","2.2uF","","~"
"R78","20k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C33","47uF","","~"
"U19","THAT2181","","http://www.thatcorp.com/datashts/THAT_2181-Series_Datasheet.pdf"
"R80","20k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C35","22pF","","~"
"R73","2k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C28","100nF","","~"
"R68","178k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R69","6.49k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R61","6.34k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C24","2.2uF","","~"
"U21","TL072","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/tl071.pdf"
"R79","20k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C34","47uF","","~"
"U20","THAT2181","","http://www.thatcorp.com/datashts/THAT_2181-Series_Datasheet.pdf"
"R81","20k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C36","22pF","","~"
"J70","Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
"J65","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"R82","430","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D17","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R83","430","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D18","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"J67","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J69","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J68","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R86","430","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D21","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"J66","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"J71","Conn_01x03_Male","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","~"
